Why choose this bachelor degree?

    Challenging and highly rewarding degree for those wanting to enter the financial services, insurance or superannuation industry in a quantitative role
    Develop the technical and specialist skills needed to pursue the role of an actuarial analyst
    Internationally recognised degree that is well-regarded by industry
    Additional major: Expand your expertise and career options by studying a second major, such as Accounting, Business Economics, Finance, Information Systems, International Business, Marketing, Mathematics or Statistics
    Professional recognition: Gain exemptions from the Actuaries Institute’s Part I professional examinations, the Core Technical (CT) subjects of the Institute and Faculty of Actuaries (UK), and the Validation by Educational Experience (VEE) credit for the Society of Actuaries (USA) when you achieve the required academic standards
    Global opportunities: Enhance your learning experience with our overseas exchange and global practicum program

Who is this degree for?

    You’re a high-achieving student looking for a foundation to enter the actuarial profession
    You have a passion for mathematics, and like to analyse data to solve business and financial problems

Job and career prospects

Actuaries evaluate and manage risk, by applying mathematical, statistical, and financial analyses across a wide range of industries, including insurance, superannuation, wealth management, banking and finance. Graduate roles may include:

    Actuarial analyst
    Business consultant
    Investment banker
    Asset management trainee
    Credit analyst
    Insurance analyst
    Risk assessment officer
    Superannuation advisor
    Wealth management analyst