UNSW Software Engineering student, Maliha Mian

In Profile
3 August 2017
“My Software Engineering degree has been a wonderful experience so far. It has been both challenging and extremely fulfilling. It’s highly practical with a strong focus on skill building and encouraging a growth mindset. The best part has been the project work. Last year I developed a very cool maze game with my group, I individually developed a social media platform and worked on the development of an innovative website for movies and TV shows.” - Maliha Mian 

“My interest in this discipline started with my passion for technology and problem solving. Although I didn’t have major programming experience before starting the degree, it sounded interesting, challenging and something that I would enjoy since I would have the opportunity to explore myself further,” says Maliha Mian. Although job opportunities weren’t a major motivator for Maliha, who is in the third and penultimate year of her Software Engineering degree, she is thrilled to see that demand for programmers over the last few years has increased significantly.One of Maliha's key passions is increasing the involvement of women in technology and engineering fields and encouraging diversity.One of Maliha's key passions is increasing the involvement of women in technology and engineering fields and encouraging diversity.

Maliha says the course has been both challenging and highly fulfilling with her favourite part being project work. “Last year I built a social media platform and it was so rewarding to see my completed project in front of me and feeling pride and successful in that moment. It was my first front-end development project and my hard work was paid off when I scored a high mark.”

As a strongly believer in developing herself holistically, Maliha has thrown herself fully into life on campus through her involvement in various clubs and societies. I’m a member of the Computer Science Engineering Society, the Alternative Investment Society (AISOC), the Women in Engineering Society and the Engineering Society,” she says.

“Being a part of these societies has allowed me to build on my technical skills, by maintaining the website for AISOC for example; but, in addition, by attending guest speaker events, visiting tech companies and through volunteering I have been able to develop strong soft skills which are vital for the future.”

One of her key passions is increasing the involvement of women in technology and engineering fields and encouraging diversity in general. She is contributing to this cause by encouraging the participation of girls in a Code Club program at her old high school. She says until the equal ratio of women and men in technology and engineering fields is achieved, she will continue working to further this vision. 

To female students considering software engineering as a career, Maliha says that if you are passionate about this degree then no hurdles will prevent you from being successful. “I’ll be honest, I came from an all-girls high school so at first was intimidated by the gap in ratio of females to males in my degree, but over time I have become accustomed and now feel empowered as a female participating in this program.”

A big support has been the Women in Engineering Society which was the first club Maliha joined. “I was really impressed there was an initiative made to encourage women in engineering. Over the past three years I have participated in skill building events, volunteered and collaborated with so many fellow engineers professionally. I am also a mentor for first year female engineering students and help them adjust to university life, both socially and academically. This has been very good in terms of building my leadership and communication skills, but, most importantly, it has been fulfilling to support the girls.”

Although her job search is still a year away, Maliha thinks she will be ready to join the workforce when the time comes. “We are doing plenty of practical work involving real life work scenarios, which I think are very useful preparation for work life in the future,” she says. 