When art leads to science

In Profile
10 May 2017
“I didn’t come into the degree with many expectations, because I never did anything like this in high school, but Computer Science is wonderful because there are so many interesting electives to choose from. This semester, for example, I’m doing artificial intelligence which is not a core course. Even within my double degree I get seven or eight elective courses to choose from within this vast field which is great.” - Helena Kertesz

It was a fascination with the natural world that led to Helena Kertesz’s interest in mechatronics and computer science. Helena’s sculpture Unnatural Selection, developed for her HSC (High School Certificate) and selected to exhibit as part of the prestigious Art Express, is a composition of insect wings, exoskeletons and electronic components.Helena KerteszHelena Kertesz

“Through that artwork, I got introduced to Arduino, an open source, hardware and software company/community that designs and manufactures microcontroller kits for digital devices and interactive objects. I started coding and doing electronics, and going ‘This something I’m really passionate about – I want to do a Mechatronics degree!’”

Her desire to add Computer Science as a double degree followed not long after. “As soon as I started the Introductory Computing course in my first year I thought ‘Wow, programming is really cool! This is something I could spend my life doing!’

Helena says project work is one of the most enjoyable things about her degree and the opportunity comes in just about every course. She also loves working in the computer science labs and drawing on the support of her lecturers and through the very strong student community. But, she says that her volunteer involvement with the student-led project BLUEsat is, perhaps, the most amazing thing she has experienced so far.

BLUEsat is a group of students harnessing new technologies to build Australia’s space future and have been involved in launching microsatellites from the International Space Station among many other things.

“The story I like to tell that demonstrates the opportunities I’ve got through BLUEsat is that on the exact one year anniversary of sitting my HSC exams, I was on a plane flying to Poland to compete in the European Rover Challenge, an international Mars-inspired off-earth robotics competition. It was just surreal. I was team leader when we competed again the following year and we got a great result. It makes me very proud to think of what we achieved.”

She threw herself so much into the BLUEsat world that by the time she reached the end of her second-year she found herself President of the organisation. “I just kept doing stuff, and people kept saying, ‘You’re really quite good at this, you should take on a higher role,” she says.

With computer science not even on offer at her all-girls high school, Helena expresses a certain amount of frustration that she wasn’t able to discover it until she reached uni. “Computer science was hardly talked about at my school and this definitely reflects the gender bias towards males on the course, but I’m not finding it a difficult environment because I’m a woman – it’s actually great. Now, I feel quite proud that I’m part of a movement that is changing the stereotype that computer science is just for boys.”

The future is still wide open, but Helena is sure she wants to do something with robots and something that helps people. “I still have two and a half more years in my degree so I don’t know what profession I want to into yet per se, but I definitely want it to be programming,” she says.