From UNSW to Silicon Valley: young entrepreneur attracts major funding
5 OCT 2017   UNSW MEDIA
One UNSW student's experience with a startup company illustrates the unpredictable nature of entrepreneurship and the value of programs like UNSW Startup Launch.
Last year, UNSW Sydney Computer Science and Engineering student Stefan Qin was accepted into the University's Startup Launch pre-accelerator program for high-potential founders with innovative startup ideas.

His start-up, Dime, went on to win first prize at a Startup Launch pitch night, with a concept that used blockchain technology to significantly reduce the cost and time delay of foreign exchange transactions.

Now, the 20-year-old has closed a $US3.18 million funding round for his new business, Virgil Capital, a global venture in cryptocurrency trading and investment management in the US, China, Korea and Australia.

Dime morphed into Virgil Capital when Qin realised the startup could not work as he had planned. But his experience with UNSW’s Startup Launch, including $3,500 in seed funding from the UNSW MVP Grant Fund, and support from UNSW alum entrepreneur and investor Dorjee Sun, who would later play an instrumental role in the Virgil Capital fund raising, meant Qin could still pursue his interest in blockchain technology and cryptocurrency.

Dime was ahead of its time, says Qin, who is now based in the San Francisco Bay area.

Stefan Qin moved to Silicon Valley to pursue his interest in cryptocurrency.

“It failed because of financial regulations,” he says.

“There are now Dime-like start-ups that have received millions in funding. We had a customer backlog of about 30 students, each willing to transfer $A40,000 within the first month after Startup Launch. We couldn't take their money without a licence, so we were forced to pivot to Virgil Capital.”

Qin was soon asked to appear as a guest presenter on China Central Television, where he distilled the complex issue of cryptocurrency exchange for an audience of more than 55 million people. Consulting and speaking engagements followed, which led Qin to form Virgil Capital.

Josh Flannery, Senior Startup Support Manager at the UNSW Division of Enterprise, whose team delivers the Startup Launch program, says Qin’s story illustrates the unpredictable nature of entrepreneurship.

“We love Stefan’s story ...  it’s often a founder’s second or third venture that really takes off,” says Flannery.

“They’re on a journey no-one can really anticipate and they’re stronger for every start-up program experience or industry connection we are able to provide.”

Brian Boyle, Deputy Vice-Chancellor Enterprise at UNSW, wished Qin well for the future.

“Stefan’s story is another great testament to the work being done at UNSW in identifying high-potential founders with global ambitions and subject-matter expertise beyond their years,” says Boyle.