Andrew Bennett, UNSW Computer Science student

In Profile
9 May 2017
“Computer Science is in a really interesting space between ‘science’ and ‘engineering’. There is this fascinating scientific and analytical side, but because it’s also engineering we get to build really amazing things from scratch. There's a huge amount of room for experimentation and, compared to other engineering disciplines, you get almost instant rewards for your effort.” - Andrew Bennett 

Andrew Bennett has found computers fascinating since he was a kid. “I've never really not been interested in computing,” he says. “As soon as I got my first computer I was poking around to see what was going on, exploring the menus, the files, and what happens if I do this or change that... And, of course, then came the internet, so now there is an endless source of interesting things to play around with and learn about!”

Andrew Bennett in the Security Lab, UNSW ComputingAndrew Bennett in the Security Lab, UNSW Computing

Now in the seventh year of his Computer Science degree at UNSW Sydney, Andrew explains that he opted to do the (ordinarily four-year with honours) degree part-time with his other time divided between teaching, working, and running the UNSW Security Society. He says he has really enjoyed the slow progression and the opportunities that have come with it.

“I've been able to do so many awesome things: designing courses, teaching and tutoring, and project work – both in-class and self-driven. I’ve built a student society from scratch. I have become a Student Representative, or ‘sturep’, which means I speak on behalf of students to the staff and academics in the School of Computer Science and Engineering (UNSW Computing). I've also met some truly inspiring people and made some great friends.” 

Forming the Security Society began as a personal passion, but has now grown into a fully functional student-run group working on a variety of interesting things. “We run our own CTFs or ‘Capture the Flag’ competitions, which have attracted about 50 students each time. We’ve also competed internationally in various CTF competitions. We run workshops on things like web security and common website vulnerabilities and how to "hack" them, and ran a workshop recently on cryptography which was pretty cool – looking into codes and ciphers, the history of them, and how you can crack and decipher them,” he continues.

Coming from New Zealand, Andrew first heard about UNSW Computing through training camps with the Australian Informatics Olympiad, a series of activities aimed at high school students in computer programming and algorithm design. “Pretty much everybody there ended up going to UNSW, so it seemed like the obvious place to go and study. I had no idea what uni would be like, but it's been so much better than I could ever have imagined. There's a huge trend towards students and classes becoming a ‘learning community’, where the degree is so much more than just the lecturers and face-to-face time, it’s more like a space to interact with each other, help each other and teach each other, it's really great.”

One of the things I’m really interested in is trying to make the tech industry more open to under-represented groups.

Andrew Bennett

Looking to the future, Andrew foresees a couple of main options: keep going in academia, do his PhD and become a lecturer, or move into industry. With quite a few internships under his belt at places like Google, he has some idea of what working is like, but says he loves teaching and mentoring so much that even if he chose to go into industry, he would love to continue doing that in some way.

“Ultimately, my long-term goal and ambition is really just to keep on being happy. For me, this means doing interesting things, working with interesting people, learning as much as I can, and doing what I can to make the world around me a better place,” he says. “In particular, I care a lot about diversity. One of the things I’m really interested in is trying to make the tech industry more open to under-represented groups. We've got a long way to go before we ‘get diversity right’, but I’m glad to see that things are starting to move in the right direction.”