A robotics adventure in Poland

Student Blog
7 August 2017
Harry J. E. Day was one of eight lucky UNSW students who set off to Poland in September 2016 to enjoy the terrifying, exhilarating and nail-biting drama of a robotics adventure on Mars.


Carrying soldering irons, a computer in a brief case and other highly suspicious electrical items on a series of international flights will always be an interesting experience; but three flights and 35 hours later our Off-World Robotics team arrived safely in Poland ready for the three-day European Rover Challenge (ERC).

Our team is part of the BLUEsat student society at UNSW, and we develop Mars Rovers for international competitions. As the only Australian team at the 2016 ERC we did pretty well, but, as we shall see, not without our fair share of drama and on-the-spot engineering.

We spent the first few days re-constructing the Rover, fixing small bugs and doing driver training in preparation for the competition. Everything was looking good until disaster struck just two days before the competition kicked off. The rover suffered a series of electrical failures causing us an intense 48 hours of improvised repairs, which even involved soldering using vodka to clean the circuits and porting all our code to a different platform. By the time the Rover course was open for testing we could steer and had just about got the arm and claw grip working.

We established our Ground Station next to the field of faux Martian dirt and were beset by yet more technical problems. The rover started jerking about wildly and we feared something else electrical had been fried. But, we were lucky this time. The Arduino ground bar had come loose and it was simply a matter of plugging it back in and taping it down so it didn’t happen again.

The competition kicked off the next day and we were soon embarking on our first task, a science mission. We had to drive the Rover to collect some soil and rock samples, and dig a trench, with bonus marks for doing any scientific sampling on board, like weighing or measuring the rocks.

We started well and successfully collected and measured the two requisite rocks, but then things started to go wrong. Our Rover needed to climb a steep incline to reach the digging area and we could only watch in horror as it tumbled backwards off the edge of the hill!

Luckily there wasn’t much damage and our rover walker Jim Gray quickly managed to reset the rover, but, unfortunately, cables to the rover’s claw had been dislodged when it fell and we were unable to fully complete the task. The time ran out to cries of “Well, it was still much better than last year,” and we quickly established procedures to check cabling and other systems likely to be damaged in future resets.

We gathered some Mars dirt in the car park, and stayed late that night testing and refining our optical flow localization algorithm for the second task. For this task, we were forbidden the use of any cameras and instead had to rely on 2D software maps, or preferably autonomous navigation.

As we were allowed some resets during the task, we decided to risk trying autonomous navigation, despite only a small amount of testing. However, the rover disagreed, and promptly drove into a pole. We therefore had to rely on dead reckoning from our optical flow, with a single plane of LIDAR data to navigate the rover around the course. In the Ground Station, we tracked the rover on hand-drawn maps that we updated based on the rover’s position on the software grid. Thirty minutes later there were cheers from the control room as driver and robotics CTO Helena Kertesz placed the rover just 10cm away from the final navigation marker: a feat that no other team had achieved up to that point.

The third task involved retrieving a tool from a location protected by a steep hill, reversing back out of the tight gap and placing it on a platform. Simple, right?

It started well. We made it to the hill and retrieved the tool without much difficulty besides filling one of our cameras with dirt. But then, problems struck yet again! First, the calibration for the claw rotation started to drift, threatening to tangle and tear out the wires controlling the gripper. Then, as we desperately adjusted for that, our main driving camera failed. After some frustrated debugging we were forced to use a secondary camera and follow our previous tracks to reach the other platform.

By then the claw rotation was spinning freely. Despite accidently digging out half the dirt around the platform we managed to place the tool correctly, just moments before the claw spun too far and we lost all gripper control.

For the final task, the Rover was required to manipulate a control panel full of switches and dials, and insert a plug into a socket to read its voltage. Again it started well with driver Denis Wang managing to insert the plug and turn the first few dials. Then the claw began to decalibrate again.

With time rapidly running out, Denis Wang and co-pilot Timothy Chin took simultainous control of different rover systems in order to complete the task. The final dial proved too much with a decalibrated claw, but thanks to some fancy maneuvering we got all the switches.

Overall,we were thrilled to come ninth out of more than 60 entrants, which was a solid improvement over last year’s 15th place. We spent our last evening partying with the Canadian teams, and our final day in Poland dismantling the Rover and exploring a castle before returning to Sydney.

BLUEsat would like to thank our sponsors, especially UNSW and the NSW Government for making competing in the European Rover Challenge possible.

 

Fancy joining the team?

If BLUEsat sounds like something you’d be interested in, send an email to:info@bluesat.com.au. We are always looking for new recruits!