
CSESoc Exec Election is Now Open!

The election CSESoc executive positions for 2018 are now open! Log in to my cse with your zPass and zID to vote: https://my.cse.unsw.edu.au/election.php

To vote, number the candidates in order of your preferences. You do not need to fill out all preferences, nor do you have to vote for every position. To vote no confidence for a candidate, leave the preference blank.

You may change your vote any time before elections close on Thursday the 19th of October.

Good luck to all the candidates!

8 October 2017
CSESoc Executive Nominations

Nominations for executive positions for CSESoc have now closed. Voting will open on Wednesday the 11th of October, and close on Thursday the 19th of October. Voting will be managed by the School of CSE. Stay tuned for more details!

8 October 2017
CSESoc Presents: Soctail 2017 - Light Up!

Friday October 27th, 7pm at Zeta Bar in the Hilton Hotel

Congratulations on making it to the end of 2017! To celebrate, we're going to Zeta Bar in the Hilton Hotel for CSESoc's annual cocktail party.

This year's theme is Light Up! We're encouraging all forms of LEDs, glowsticks, rave gloves, and anything and everything that lights up! So grab your finest suits and dresses and your favourite glow-in-the-dark fidget spinner (we know you have one), and party the night away with all your fantastic friends. Complimentary bar tab and canape options will be available!

When: Friday October 27th, starting 7pm (Friday of week 13)

Where: Zeta Bar - 488 George St, Sydney

Price: $75 for CSESoc members, $80 for +1s

Tickets are now on sale! Fill out the form here to sign up: https://docs.google.com/forms/d/e/1FAIpQLScMipbXon1VFO2b7mjPiGmh1F66-mjFKSCRSbZIffb_HACncQ/viewform

Please note that this event is 18+ only. Facebook event link: https://www.facebook.com/events/153231551930235/

1 October 2017
Wargaming Tech Talk: Front Row Seat to the Future

Wednesday October 4th, 1:30PM - 3:00PM in Level 1 Seminar Room, K17.

Wargaming.net presents: Front Row Seat to the Future Why working in games keeps you at the cutting edge of innovation

For decades now, game technologies have stayed at the cutting edge of engineering involving both future hardware and software. With one foot in research and the other in development, games and to a greater extent interactive entertainment in general are often the first reason we have to mass market innovations. Think about artificial intelligence, virtual reality, Clouds and 4k screens, just to name a current few. This talk will be about how technologies are pushed by games and why working in this industry will definitely give you a front row seat to the future.

Liko-Paul Pinsonnault is a Technical Director at Wargaming Sydney where he focuses on technologies for games and development across multiple studios.

Facebook Event Link: https://www.facebook.com/events/1684954341554606/

1 October 2017
Engineering Oktoberfest

Thursday October 19th, 6:00PM - Late at the Physics Lawn, UNSW.

"Holy Schnitzel, you know what would be the absolute wurst?

MISSING OUT ON THIS YEAR’S OKTOBERFEST!!

Halt deine Lederhosen fest because we’ve got nein reasons for you to come:

    Get your groove on with all your favourite Engineering societies
    Pre-drinks at the Physics Lawn in true German style
    Learn very important German phrases, such as “Mehr Bier, Bitte!”
    Get your hands on some bratwurst
    Pretzels (to ensure you don’t get so twisted)
    Exclusive hire of The Burdekin
    Drink deals all night at The Burdekin
    Unreal DJs and photographers
    Biers and buds

Avoid being a saurkraut, get ready to get your ticket quickly before you’re pipped at the prost!"

WHEN: 19th October 6pm - Late

WHO: CEVSOC MECHSOC CEUS ELSOC PESS BESS MINESOC SURVSOC FSA MTRNSOC RESOC CSESOC !!!

WHERE: Physics Lawn then on to The Burdekin!

HOW: TICKET DETAILS COMING SOON!!!

Facebook Event Link: https://www.facebook.com/events/280049705816514/