Our final AI Lecture today! Quad G045 UNSW 3pm-4pm.

We'll show you a working demo of Deep Q Reinforcement learning based off from Elon Musk's OpenAI and Google's DeepMind RL algos. We'll include the code.

We are also going to discuss lots of things including:

1. Is Backpropagation the correct way to do things?
2. The closest thing to General Artificial Intelligence
3. AI Cooperation and Aggression
4. Evolutionary algos and AlphaGo
5. Quantum Computation and Paramater Search Space
6. Dimensionality reduction
7. Unsupervised Learning
8. Cutting edge - activation functions, auto encoders, GANs, batch normalisation - before and after, new architectures.

This lecture is packed with so much material, that we hope you will be on your feet!

Our last AI lecture for the year. We thank you for coming to our 10 week long lecture series. But, we don't want to just disappear into the shadows just yet!

Tomorrow, you will realise how AI is going to change the world. You will develop an understanding of why Google and Facebook are pursuing AI, and why there are some people who want to produce General Artifical Intelligence.

We will learn about the AI hotshots - Andrew Ng, Geoffery Hinton, Ian Goodfellow and Yan Lecun (to name a few), and we will provide some insight in the future of the AI field.

We will talk about the dangers of AI, and how people can overcome certain traps in making neural networks.

We will also focus on the cutting edge of AI, including interesting activation functions, batch normalisation, spiking neural nets, autoencoders, reinforcement learning and Q learning.

This week is very conceptually based, and requires you to think on your feet. You will gain a true insight into the current state of AI, and how AI will impact the world.

Join us tomorrow for our last lecture, and you will realise the true nature of AI, and what will happen in the next 5-20 years.

Just a little reminder on our AI Lecture Series!
https://www.facebook.com/events/1953882658269586

Our Rise of AI lecture series is slowly coming to a close! But, we decided to end our series with a bang!

This week (QUAD G045 Tuesday 3pm-4pm) learn about the DataSoc DAIL Lab Projects, and learn about the many issues current AI researchers face. Learn about the real world data science workflow, and understand concepts including TF-IDF, Similarity and other concepts.

Then, learn to apply machine learning to natural langauge processing tasks, and learn the systems behind Facebook's AI Bots, Microsoft's Tay and Google Translate!

Requirements:
Must have watched all previous Rise of AI videos or been to our lectures.
Anaconda Python 3

Calling for potential female leaders! Nominate yourself as a DataSoc Female Ambassador Exec for 2018!

As you probably have known, there is a large diversity gap in STEM fields. But, the field of Data Science intensifies this gigantic gap, whereby only 37% of practitioners identify as female.

DataSoc believes in inclusivity, as data suggests that the more diverse a group is, the more economic growth that group will generate.

By nominating yourself, you will be in charge of all events that promote gender inclusiveness, and will oversee the ethics and marketing departments at DataSoc. Finally, you will be able to forge relationships with many executives of other businesses and organisations!

Watch OpenAI's Reinforcement Learning Bot play against Dendi and other Dota Heroes! The Bot has played lifetimes of games against itself, and in 1v1 matches, it can outplay nearly all human players!

Sorry for the wait! We have uploaded Lecture 8 on Neural Networks Hyperparameter Optimisation! https://youtu.be/kA85HrCMSGY

This lecture aims to let you develop a neural network with Keras (backend is Google's Tensorflow Library) in Python, and allows you to know how to design, tune and optimise such networks!

A must watch for developers wanting to develop optimised systems in the software production process!

Our entire playlist can be found at: