Small devices generate big data
Australian scientists are using phone and social media information to build detailed pictures of infectious diseases, reports Angela Lush.
Data from phones and social media can provide vital health information.
TANG MING TUNG / GETTY
Until recently, if you’d looked into where our health data is collected by researchers across Australia, you would have encountered the usual suspects – hospitals, prescription records, aged-care facilities, and local GP clinics.

But the future of big data is set to look very different when it comes to our health, because the rise of increasingly sophisticated personal devices such as iPhones and Fitbits means scientists can access information across all aspects of our daily lives. And that will give us better insight than ever before into how and when we get sick.

At the forefront of this research is the Centre for Big Data Research in Health (CBDRH) at Australia’s University of New South Wales, which is using an array of personal devices to find new ways of diagnosing and treating disease.

“Smartphones now come with incredibly sensitive accelerometers that can pick up the slightest tap or jiggle, so they are good devices to measure any type of body movement,” says Dr Timothy Churches, a data scientist at CBDRH and the Ingham Institute in Sydney.

“We’re looking at using smartphones to characterise the gaits of patients after surgery, and using machine learning methods to try and detect changes that could indicate problems with hip or knee replacements.”

It’s not just smart devices that are tracking your health and behaviour – your activity on Instagram and Twitter can also be used by data scientists to better understand epidemics as they arise, from diseases such as influenza, Ebola, and dengue fever.

“In the UK, the National Health Service monitored Twitter accounts for keywords like #barf and #vomit to see if they could develop an algorithm to detect outbreaks of the norovirus associated with food poisoning,” says CBDRH biostatistician Andrew Blance.

This kind of real-time analysis also means that when it comes to potential outbreaks, health services can intervene and implement strategies much more efficiently than if they were to wait around for official hospital records, which can take up to a month to provide any actionable data.

‘Sentiment analysis’ is another growing area where social media activity is being used to track reactions, opinions and emotions. The new We Feel project, developed by UNSW, CSIRO, and the Black Dog Institute, is using Twitter to investigate factors that influence our emotions and identify who could be most at risk of depression.

“Apps like We Feel have been developed to analyse tweets so that we can see what the sentiment or mood of a particular country or area is in real time. We can see what percent are joyous, sad, depressed or excited,” Blance explains.

Advances in technology also allow the electronic storage and analysis of many different types of data, and voice recognition software and text analysis are turning the conversations that nurses have during end-of-shift patient handovers into searchable data.

“Once we have a rich picture of the individual, there could potentially be algorithms that predict when you are likely to fall ill, and help you take measures to prevent that,” says Blance.

Anyone with a smartphone is able to generate and collect personal health data, which means we’re only scratching the surface of what’s possible. So much more is still to come.

“The community is now generating its own data and submitting it for research, and that will be useful in the future - even more so when it’s linked with hospital records, disease patterns and peoples’ fitness activities,” says Blance. “As far as you can dream – that’s the future, really.”



Originally published by the Centre for Big Data Research in Health, and used here with permission.