DataSoc AI Lab - Research Project Opportunities

So today we discussed the topics related in data science research. Just a note on the scope of the projects. They are meant to solve real world problems, and thus the first two are mainly optimisation problems.

If you get to process millions and millions of rows of data, and the data is text, you will realise that algos that process the data take on the order of minutes to hours or even days. The first two will try to understand how to optimise specific methods in data processing.

The 3rd one is about analysing and predicting survival of passengers. This is the easier one out of the 3, since you require no prerequisite knowledge (applies to people who watched our lecture series - if you haven't then not good)

1. Error Correcting Algorithms (Advanced NLP, data mining)
2. Optimisation of NLP Methods (Advanced NLP, data mining)
3. Advanced Survival and Risk Analysis (Titanic Survival Analysis)

****************************************************************************************
If you want to participate in any of these projects, please send us an email to unswdata@gmail.com OR danielhanchen@gmail.com WITH your resume and proposed research topic. Resume is needed so that we can gauge your background so that we can allocate you to the correct team.

Also - parts 1+ 2 will be PUBLISHED on Github as a new package. Parts 3 will be published as a Kernel on Kaggle.
*******************************************************************************************

1. Error Correcting Algorithms.

If you have heard of error correction codes in computer science, and SHA keys and other methods, you may know that these methods either correct corruption or detect it. Now, within data, corruption is always evident. Missing values, wrong names, typos etc.
Eg: Apples == apples == apple == appl == aple.

Given a dataset, let's say:

Apples, apple, appples, appple, aples, appls, banana, bannana, bananas, bannanas, banasna, banasan, pear, pears, pear1, pear%, paers, oranges, organe, orange, orrange, orangees, orangr, orangw, orangess,

develop an unsupervised error correcting system that is optimised in nature to group these words into subsets and then correct the spelling / words.

We provided some ideas today in the lecture - the traditional method: 1. lowercase all. 2. remove symbols. 3. sorting 4. merge and check

Resources:
https://people.cs.pitt.edu/…/edi…/Levenshtein%20Distance.htm
https://github.com/OpenRef…/OpenRefine/…/Clustering-In-Depth

****************************************************************************************
2. Optimisation of NLP Methods

Current .str.**** methods (we talked about them in lecture) are sometimes slow or inefficient. For example, splitting a string in a row can be called:

row.str.split(‘,’)
Where
Apples happy → [apples, happy] (a list)

However, did you know that row.str.split(‘,’) a built in Pandas Python command is NOT optimal? In fact, it is actually 3 times faster to call:

pd.Series([x.split(‘,’) for x in row])

Whereby we split the data in list format and then wrap it up into a column.

Other .str methods like:
.str.replace (optimised to .str.split and then joined) are also optimised.

TASK:
To help produce a dynamic system for NLP and data mining, that reduces time of execution. Multiprocessing and other methods have been employed, but instead, we must fix “premature” non-optimised algorithms.

Resources:
https://pandas.pydata.org/pandas-docs/stable/text.html
https://stackoverflow.com/…/using-split-on-columns-too-slow…

****************************************************************************************
3. Advanced Survival and Risk Analysis

Current methods used in Titanic Data Analysis only yield around 80-85% accuracy.

Our task is to improve this accuracy to 90% or more using more advanced methods, including extensive text mining, new boosting algorithms, ensembles and stacking, CV and Holdout parameter optimisation and extensive feature engineering and feature selection.

We will be covering topics like ICA, Fast ICA, PCA, T-SNE, TF-IDF, NLP, Boosting, Efficiencies, Cross Validation and AIC, BIC, feature importance and so on.

Resources:
https://www.kaggle.com/daniel…/dhc-titanic-random-forests-80