Maker Games: It’s high noon for UNSW’s start-up factory

Twitter Facebook LinkedIn
12 OCT 2017   WILSON DA SILVA
Industry giants submit their wicked problems, and engineering students solve them – with the winners going to Silicon Valley: that’s the premise of the Maker Games, a rapid prototyping competition headed for the finals this weekend. 

01_hackathon_maker_02.jpg
Some of the student teams taking part in UNSW's Maker Games at a hackathon earlier this month.

Industry giants submit their wicked problems, and engineering students solve them – with the winners going to Silicon Valley: that’s the premise of the Maker Games, a rapid prototyping competition headed for the finals this weekend.

Curly problems provided by leading companies – Cisco, Commonwealth Bank, Telstra, Transurban, Phillips, WSP Parsons Brinckerhoff, Westfield, Rebel Sport and Vertif IT Solutions – have been taken up by teams of undergraduate engineering students at UNSW, who pitched solutions, then spent three months in an intensive rush to develop technical prototypes. The prize? A $25,000 all-expenses-paid trip to California to visit Silicon Valley icons and all the hot new start-ups.

04_makers_games_.jpg
Almost 1,000 UNSW engineering students signed up, and 17 teams have been beavering away for the past 12 weeks.

The response? Almost 1,000 UNSW engineering students have signed up, and have been beavering away for the past 12 weeks ahead of the showcase final on Saturday in front of the participating companies who will determine the winners.

“Engineers are not made like they used to be – students now need to be entrepreneurs and develop ideas and solutions to real-world problems, from which many of them either launch their own start-ups, or become part of emerging companies,” said Prof Mark Hoffman, UNSW’s Dean of Engineering.

“That’s the inspiration behind The Maker Games,” he added. “We have industry partners with really wicked problems, and we match them with the brightest engineering students in the country – and large numbers of them –  who are keen to apply the knowledge they’ve gained at UNSW to solving real world problems.”

03_danielle_neale_makersgames.jpg
Danielle Neale, Entrepreneur-in-Residence at UNSW Engineering is co-ordinating the new UNSW project.

Co-ordinator of the project is Danielle Neale, Entrepreneur-in-Residence at UNSW Engineering. “It’s been the most successful undergraduate exercise we’ve ever had. Students have taken up difficult industry challenges, and done so with gusto. Some of the ideas are really innovative, and those ideas are getting prototyped into products and solutions that are coming to life before our eyes.”

One of the challenges set by Cisco was to develop an advanced capability tracking sensor with very low-power requirements to monitor and track gas cylinders.

“The prototype developed by the students was well thought-out, and went beyond just tracking, which is a very common IoT use case,” said Jeff Apcar, a Distinguished Services Engineer at Cisco. “It uses a suite of sensors – including a gyroscope, GPS module, temperature and pressure sensors – that integrate into a IoT network via a LoRa low-power wide-area radio technology. The guys put a lot of work into the cylinder collar design using 3D prototyping. The end result is going to look great.”

05_makersgames.jpg
Teams had to pitch their ideas and solutions to industry representatives before they could go into prototyping.

The finals for The Maker Games are being held on Saturday 14 October at UNSW, from 3pm-7.30pm at Leighton Hall, Scientia Building, Kensington campus in Sydney (Map here).

STILLS & VIDEO

STILLS: Pitch sessions by UNSW students, and hackathons where prototyping was done.
VIDEO: A montage on YouTube of a Maker Games hackathon session. Original video of 51 mins from which this was made also available for overlay and as B-roll footage available here. 