Sunswift drops out of 2017 solar race
A rear suspension failure has forced Sunswift Violet, designed and built by UNSW engineering students, to withdraw from the 2017 World Solar Challenge.
UNSW's Sunswift Violet in action during the 2017 World Solar Challenge.

A rear suspension failure has forced Sunswift Violet, a sleek four-seat sedan designed and built by engineering students at UNSW, to withdraw from the 2017 Bridgestone World Solar Challenge.

The car’s rear suspension failed, causing the rear left wheel to buckle and the car to swerve while travelling at a low speed due to cloud cover. Aboard was a driver and three passengers, and the driver brought the car to a halt safely by the side of the Stuart Highway some 70km north of Tennant Creek.

The convoy of five cars and 25 engineering students from the UNSW Sunswift Solar Racing Team stopped to repair the vehicle, the sixth-generation solar car created by the winning student team. Close inspection showed a rod from one of the lower control arms had sheared through, but no other damage was sustained to the structure or dynamics.
Members of the UNSW Sunswift Solar Racing Team in the speedway pit, after successfully passing all qualifying trials for the 2017 Bridgestone World Solar Challenge.

It is the second incident involving the car’s suspension: while undergoing race testing at the Sydney Motorsport speedway in Eastern Creek there weeks ago, a bolt on the left-hand front suspension fractured during intense speed braking tests, causing the car to drop onto the roadway and skid for some 30 metres. There were four students aboard, but no-one was hurt.

“A lot of us wanted to continue,” said Simba Kuestler, Sunswift’s team leader. “And while we have confidence in our skills and the soundness of Sunswift Violet, we would have had to overtake road trains and other traffic on the Stuart Highway to complete the race. Ultimately, it came down to the fact that while we could fix the problem, the underlying suspension issue can’t be addressed during the race. And another failure, while unlikely, could have had severe consequences.”
End of Day 1 of the 2017 Bridgestone World Solar Challenge – time for checks and repairs.

Mark Hoffman, UNSW’s Dean of Engineering, agreed with the decision. 

"This is the type of challenge which is common as one commissions new innovations. Violet is an excellent car at the vanguard of the technology, really pushing the boundaries of efficiency," he said.

“I watched the car go through its paces at the Darwin racetrack for the qualifying trials, and followed the first day of the race on Sunday – it had been performing beautifully.

"But setbacks happen when you face demanding, real-world challenges and you are operating at the cutting-edge of what’s possible. This is painful, but it’s also a learning opportunity. But safety always comes first.”
 The Darwin start of the 2017 Bridgestone World Solar Challenge, with UNSW's Sunswift Violet departing.

Sunswift Violet looks like a family sedan, but uses as much power as a four-slice toaster. With a twill carbon-fibre monocoque chassis, it weighs less than 400kg, has a drag coefficient below 0.2, better than the best wind-cheating cars on the market. It had been expected to do well in the 3,022 km journey across the outback.

“The car itself is hugely competitive, and it still will be in a year’s time, when we plan to race at the Sasol Solar Challenge in South Africa,” added Kuestler. “So we plan to be back, and better than ever.”

The new car has a top speed of 130 km/h and a range of 800 km running just on its rooftop solar panels. It also sports modular lithium-ion batteries which store power from the sun; running just on its batteries, it has a range of 400 km. The vehicle relies on around 7kW of horsepower at 110km/h, and two 1.5kW motors that run at 98% efficiency.UNSW's Sunswift Violet in Darwin during qualifying trials in Darwin.

The Sunswift team holds the world land-speed record for an electric vehicle, recognised in 2014 by the Fédération Internationale de l’Automobile, when their previous vehicle – Sunswift eVe – travelled at an average 100 km/h over a distance of 500 km on a single charge. This broke a record that had stood for 26 years, and was recognised with a world record trophy.

Teams competing in this year’s Bridgestone World Solar Challenge come from Belgium, Canada, Chile, Germany, Hong Kong, India, Iran, Japan, Malaysia, the Netherlands, Poland, Singapore, South Africa, South Korea, Sweden, Taiwan, Thailand, Turkey, the United Kingdom and the United States as well as Australia.

STILLS, VIDEO AND BACKGROUND

STILLS: Pictures of UNSW’s new solar race car, Sunswift Violet, at trials in Darwin and during the 2017 Bridgestone World Solar Challenge.
BACKGROUNDER: Technical specifications for Sunswift Violet (speed, range, solar cells, horsepower, motors, budget etc) plus a list of team members and their home cities, and a timeline of Sunswift’s history since 1995.
VIDEO: Footage of UNSW’s new solar race car, Sunswift Violet, undergoing tests at the Sydney Motorsport speedway in Eastern Creek, NSW; plus interview with team leader Simba Kuestler, including aerial views filmed with a drone. 