ACT government pays $130,000 for UNSW to design drug and alcohol court
Planning to establish a new drug and alcohol court in the ACT is under way, with the University of New South Wales tasked with detailing how the institution could work.

The court forms part of the ACT government's pledge to slash recidivist offending, with $500,000 set aside in the latest budget to investigate the proposal.
A plan to establish a new drug and alcohol court in the ACT is starting to gather momentum. Photo: Canberra Times
Tender documents showed the Social Policy Research Centre at UNSW has been paid $130,000 to come-up with initial aspects of the court's design.

UNSW has been asked to address basic questions such as why the court is needed, what outcomes it will achieve and how will it work with the wider justice system.

ACT Policing, the ACT Director of Public Prosecutions, Legal Aid ACT and the Department of Corrections will be consulted throughout the project, as will other community advocacy groups.

Greens leader Shane Rattenbury has taken a keen interest in bringing a specialised drug court to the ACT, similar to those operating in most other states, and overseas.

Drug courts aim to stop reoffending by sending certain categories of drug-dependent criminals to court-monitored rehabilitation, instead of jail.

The Labor-Greens power sharing deal included a promise to establish a drug and alcohol court, and associated support programs, as part of an aim to reduce recidivism 25 per cent by 2025.
It is expected the drug and alcohol court will sit within the ACT Supreme Court.

ACT Attorney-General Gordon Ramsay has previously said a drug court would help cut crime by tackling "one of its root causes" and build more resilient families and communities. 

"It is clearly in everybody's interests to provide the appropriate support and responses for people affected by drug and alcohol problems, to reduce any likelihood of re-offending," he said earlier this year.

"The evidence is strong that if we provide the right support services to people with drug and alcohol problems at the right point in their contact with the judicial system, we can assist people to address their dependencies."

Community groups have previously warned about the need to properly resource any proposed drug and alcohol court.

Alcohol Tobacco and Other Drug Association ACT executive officer Carrie Fowlie said last year that advocacy organisations needed to be closely involved in the design of the initiative.

"It will require the drug and alcohol sector and the criminal justice system to find new and improved ways of working together. It will require both systems to move quickly and effectively together.

"We can do that, but we need to be brought to the table from day one in terms of the design of the program."

UNSW is due to deliver its report on the drug and alcohol court in mid-December.