Most IVF babies come from frozen embryos for first time
13 OCT 2017   UNSW MEDIA
The latest report on Assisted Reproductive Techonology in Australia and New Zealand reveals that for the first time, more babies are born from IVF treatment using frozen embryos.
Photo: Shutterstock

For the first time, more live birth deliveries following IVF treatment are from cycles using frozen embryos, rather than fresh embryos.

The Assisted Reproductive Technology in Australia and New Zealand 2015 report, by UNSW’s National Perinatal Epidemiology and Statistics Unit (NPESU), shows that 7,412 live deliveries resulted from frozen embryos compared to 6,628 from fresh embryos.

The number of live births from frozen embryos has increased by 64% since 2011.

“This move to more babies being born using frozen embryos reflects changes in clinical practice as well as improvements in IVF success rates using frozen embryos,” said Professor Michael Chapman, President of the Fertility Society of Australia (FSA).

Between 2011 and 2015, the live delivery rate for cycles that transferred a fresh embryo have increased marginally to around 24%, while the live delivery rate for frozen embryo transfer cycles have increased from 20.6% to 26.6%. 

“Some of the changes include better cryopreservation methods that ‘snap-freeze’ embryos, more pre-implantation screening of embryos before transfer, and recognition that for some patients, it’s better to freeze all their embryos and transfer them in follow-up cycles,” Professor Chapman said.

“These types of cycles are called ‘freeze all cycles’ and have increased from 5% of fresh cycles in 2011 to almost one in five cycles in 2015.”  

The report shows a 6% increase in the number of IVF treatment cycles performed in 2015 compared to 2014, with 77,721 cycles reported from Australian and New Zealand clinics (71,479 and 6,242 respectively). 

A total of 13,344 babies were born following IVF treatment in Australian clinics and 1,447 in New Zealand clinics in 2015.

The report also shows the continuing decrease in the rate of multiple deliveries, from 6.9% in 2011 to 4.4% in 2015.

“With the continued decrease in multiple embryo transfer cycles performed in Australia and New Zealand, we are also reducing the risk of multiple births,” said Professor Luk Rombauts, Vice President of the FSA.

“IVF specialists in Australia and New Zealand have one of the lowest rates of multiple deliveries from IVF treatment in the world, providing the safest treatment possible, while also maintaining high success rates. It is pleasing that we have achieved this voluntarily, guided by clinical practice guidelines developed by the FSA.”

Professor Rombauts said Australia and New Zealand have the lowest IVF multiple birth rates of any region in the world and yet also maintain consistently high success rates.

“The Australian and New Zealand annual IVF reports have been published uninterrupted for over 30 years, are now more important than ever,” he said.

“Since the first Australian IVF baby was born in 1980, over 200,000 IVF babies have been born, allowing many thousands of couples to achieve parenthood. Because IVF treatments are reported from all fertility clinics in Australia and New Zealand, the report is a valuable resource for patients, clinicians, researchers and policy makers.”

The report, which is funded by the FSA, contains data about IVF cycles undertaken in 2015 and the resulting babies born in 2015 and 2016. The data is maintained by the NPESU within UNSW’s Centre for Big Data Research in Health and School of Women’s and Children’s Health on behalf of the FSA