UNSW researchers win ticket to Nobel summit

Twitter Facebook LinkedIn
18 JUN 2015   AMY COOPES
A UNSW cardiologist and a lung cancer researcher have been selected from a competitive field of Australian early career scientists to attend the 65th Lindau Nobel Laureates meeting in Germany.


A UNSW cardiologist and a lung cancer researcher have been selected from a competitive field of Australian early career scientists to attend the 65th Lindau Nobel Laureates meeting in Germany.

Amelia Parker and Dr Louis Wang will get the chance to exchange ideas with some of the world’s brightest minds in medicine, physics and chemistry at the summit, which will feature 66 Nobel winners and more than 650 delegates from almost 90 countries.

Just 13 Australians were selected from a field of more than 70,000 young researchers worldwide, and will attend the Lindau summit on a Science and Industry Endowment Fund – Australian Academy of Science Fellowship.

Parker studies non-small cell lung tumours and the role of a structural protein called beta-III-tubulin in more aggressive, chemotherapy-resistant disease, as a UNSW School of Women’s and Children’s Health PhD candidate at the Children’s Cancer Institute.

Amelia_Parker.jpg
Amelia Parker is one of 13 Australians selected from a field of more than 70,000 to attend the 65th Lindau Nobel Laureates meeting

She described the summit as a rare chance to connect with some of the great pioneers and rising stars of science, laying the foundation for “ground-breaking future discoveries”.

“I am honoured to have been selected to participate and present my work at this summit. It will be an amazing opportunity to engage with and learn from other young scientists and Nobel Laureates from around the world,” said Parker.

“With participants from the physical and chemical sciences as well as medicine and physiology, this really is a unique opportunity to discuss and gain new perspectives on my work and research more broadly, which could potentially lead to international collaborations."

Branching into the world of scientific research after 10 years in clinical medicine, Wang, a cardiologist and conjoint lecturer at UNSW's St Vincent's Clinical school, is a first year PhD student at the Victor Chang Cardiac Research Institute.

He was awarded an NHMRC, National Heart Foundation Australia and Royal Australasian College of Physicians Postgraduate Scholarship to study novel molecular pathways in heart failure and pulmonary hypertension, with a view to finding potential new therapeutic targets. He is also a passionate advocate for early-career scientists and said he was thrilled to be selected.

 

Dr_louis_wang.jpg
Dr Louis Wang will get the chance to exchange ideas with some of the world’s brightest minds in medicine.

“I think the meeting will be a life-changing experience,” he said.

“The summit is a once in a life time opportunity to learn the skills, motivation, inspiration and stamina required to be a successful clinician-scientist from both the Nobel Laureates and the Australian science delegation leaders.

“I also hope to learn how to formulate the ‘right’ questions to ask when embarking on research, and the things experienced scientists do to reinvigorate themselves when they meet expected and unexpected challenges.”