NeuRA launches online talk series for Mental Health Week
09 OCT 2017   KATRINA USMAN
Launching in Mental Health Week, the NeuRA Talks seminar series will feature world class scientists and breakthrough mental health research.
Dr Jan Fullerton is one of the experts involved in the free NeuRA talks series. Photo: NeuRA

A new online seminar series launching this week is the next step in NeuRA’s endeavour to share knowledge, and provide hope around treatment and cures that are being researched at NeuRA.

“In recent years our understanding and awareness of mental health disorders has grown, however online information is often targeted to clinicians and mental health practitioners,” NeuRA Director and CEO Professor Peter Schofield said. 

“At NeuRA, we’re transforming how the latest neuroscience research and insights are shared, to ensure those living with mental health disorders, or who have a loved one affected, can find out the latest information on research developments in an easy to understand and educational format.

“We are particularly aware of the need for greater access to engaging information in rural or remote areas, and hope that NeuRAtalks will be a step towards achieving this.”

The special mental health series will feature senior NeuRA researchers; Professor Cyndi Shannon Weickert (Schizophrenia), Dr Jan Fullerton (Bipolar Disorder), Dr Justine Gatt (Resilience), Dr Danny Eckert (Sleep), and Dr James McAuley and Dr Sylvia Gustin (Chronic Pain).

Regular seminars and lectures from NeuRA, affiliated institutions, and global collaborators, will continue to be shared on NeuRAtalks following the Mental Health Week series.

Earlier in 2017, NeuRA began making knowledge and research more accessible with the launch of the NeuRA Discovery Portal.

The first of the online Libraries in the Discovery Portal features over 2000 carefully curated information sheets on schizophrenia research.

The Discovery Portal will continue to grow featuring content on a range of research areas in the coming years.

“NeuRAtalks is the next step in sharing our work with a global audience via a digital platform,” said Professor Schofield.

The first NeuRAtalks seminar in the Mental Health Week Series will be available on World Mental Health Day, Tuesday October 10, at www.neuratalks.org