UNSW and NeuRA join forces to form 'mega' ageing and dementia reasearch centre
A new "mega" ageing and dementia research centre aims to dramatically bolster Australia's response to the rapid rise of the elderly population and growing burden of cognitive decline.

World leader in dementia research Professor Kaarin​ Anstey will head up the multidisciplinary team working to radically change the way Australians think about ageing and tackle dementia and Alzheimer's disease.
What's inside your brain?
Alzheimer's Australia focuses on educating children of all ages about dementia and how it affects the brain.
The ambitious joint initiative between the Neuroscience Research Australia (NeuRA) and UNSW announced on Friday will drive a fundamental paradigm shift from viewing dementia as purely a health burden to exploring ways of boosting "cognitive currency", and safeguarding the freedom and independence of older Australians, Professor Anstey said.

By 2050, people aged 65 and over will outnumber youth across the globe for the first time in human history, with double the number of children under five years of age (15.6 per cent versus 7.2 per cent).
Professor Kaarin Anstey will become chair of the School of Psychology at UNSW and an NHMRC principal research fellow at NeuRA.  Photo: Supplied
Australians 65 and older will number 8.3 million by 2053, accounting for one in five of the population, according to the Australian Institute of Health and Welfare.

Up to 25 per cent will have some degree of cognitive impairment, of whom 5 to 7 per cent will have a severe cognitive disability, rising from 413,000 Australians today to 1.1 million by 2056.

The rising prevalence of cognitive decline among the rapidly expanding ageing population will have massive implications for the workforce, health and ageing services and the basic make-up of Australian communities.
"It's not just medical, it's a social and economic issue," said Professor Anstey, who will take up the roles of chair in the School of Psychology, Faculty of Science, and NHMRC Principal Research Fellow at NeuRA.

Preserving an individual's cognition is core to the solution, she said.

"Your memories, how you process information, your general knowledge, your competence in the workplace, capacity to manage everyday finances, to follow instructions, travel; it all comes down to cognition," she said.

"If we start to think of this area as not just a health issue but one of capital, cognitive capital and a resource for the individual and society we can start to invest in that economy to help people age well and maintain that."

The centre will take a whole-of-life-course approach to ageing well, stretching back to early childhood education through to mitigating powerful risk factors in middle age.

Due to open in January 2018, the centre's researchers will investigate ways of upturning the "old-fashioned" approach to education as a pursuit of youth based on emerging research into neuroplasticity.

Professor Anstey also plans to continue retraining older drivers to guard against the loss of freedom and independence among older drivers who lose their licences.

"You learn how to drive when you're 16 years old. Road rules change, cars change but most people never have a refresher," she said.

Middle age was fertile ground for cutting the future rate of dementia, when obesity, high blood pressure and high cholesterol are potent risk factors for cognitive decline in later life, Professor Anstey said.

Cutting middle-aged obesity in Australia by 20 per cent between 2015 and 2025 would trigger a 10 per cent decline in dementia among 65 to 69 years olds, according to 2014 modelling published in PLOS One.

The centre will take a multi-pronged approach exploring lifestyle, neurological and biological risk factors as well as the impact of cognitive ageing on everyday function for the individual and the community.

"It's really exciting to be working in this mega research centre that provides such a dynamic environment to address the really big question facing the ageing population," Professor Anstey said.

Over the next five years the centre will also focus on developing a global research network for dementia prevention, building physical and mental resilience in ageing and how cognitive decline impacts on decision-making.

The way dementia is studied also needed a shake-up, Professor Anstey suggested.

"What we know about ageing is based on study of older cohorts, but we need to be thinking about those who are young and middle-aged now," Professor Anstey said.

UNSW Sydney vice-chancellor Professor Ian Jacobs said: "We are delighted to welcome Professor Anstey, a world leader in ageing and dementia research, to UNSW Sydney."

Professor Peter Schofield CEO and executive director of NeuRA, said Professor Anstey would also add a "crucial new dimension to research programs through her longitudinal study of the psychiatric causes of dementia".