Void Technology
Daniel Han-Chen and James Chen: Ms Leishman
Characters and costuming (order by appearance):



Operative Five:        James
Zack:                            Daniel
Utopia 1:            Daniel, On screen recorded
Two:                                Daniel
One:                                  James                     
Utopia 2:                            James, On screen recorded
Reporter (Three):               Daniel, On Screen recorded
Spy:                              Daniel, total black outfit
Zero:                            Daniel
A:                                    James, Recorded
Five:                                James
Deep Thought:        James, On screen recorded
Speakers:            Daniel, Recorded
Dystopia:            James, on screen recorded

Props:

2 USBs
Table
2 chairs
Smartboard, projector
Laptop
Red card
Staging:
Scene 1 – Beta Project
S.D.A. Department. Zack is finding out the results of his selection process, but Operative Five intends to use Utopia, the new technology, to allow him to be merely a puppet.

Screen:      Establishment shot. Clouds. God like perspective. Bird’s eye view. Closing in to city view.
Screen cut to white with S.D.A. logo.
Enter Operative Five and Zack. Sit in Office Configuration.
Operative Five:            Welcome to S.D.A. department. We have looked into your character and really liked your biological profile.
Zack:                        Good to hear that. So what now? Am I part of the team?
Operative Five:            Not yet, before we can accept you, I have a few questions.
Zack:                        Yes Operative Five? Anything.
Operative Five:            What do you think about the new technology called Utopia?
Zack:                Utopia? I thought that was just a project still in completion! So you mean it’s done?
Operative Five:            Yes, the project has increased funding from D.E.L. corporation.
Zack:                So what does this Utopian technology do? Is it a new energy source?
Operative Five:           This has nothing to do with the current energy crisis.
Zack:                        So then, it has military applications?
Operative Five:            I’ll show you. Come here. Utopia, activate voice recognition.
Utopia:                    Screen changes to Utopia. Hi there. What would you like to do?
Zack:                        So what can we make it do? Like. Utopia?
Utopia:                   Yes, Zack.
Zack:                        That thing knows my name?
Operative Five:            Utopia, what is Zack thinking about now?
Zack:                        So wait? That thing can enter my mind?
Utopia:                    Zack is worrying about the energy crisis.
Operative Five:            Once you become one of us, we all can fix the energy crisis. Together.
Zack:                        So what do I do? Am I an engineer now?
Operative Five:                No, we need to first assess your psyche.
Utopia:                Link start. Biological deterioration: 3%. Mortality Probability: 9%. Mental instability: 56%. Utopian Device Control 0%.
Zack:                      Mental instability?
Operative Five:            Lift Utopian Device Control to 100%.
Zack:                No! Shut this down. This thing will know our every move from now on!
Operative Five:            Don’t worry. We’re going to remove all emotions from it and you.
Utopia:                    Emotions? I was designed to have no emotions.
Zack:                        Did you hear that?
Operative Five:           Utopia. Experimental mode. Utopian Device Control Beta.
Operative Five forces Zack to touch coloured red plastic sheet.
Zack:                        Stop! What are you doing?
Utopia:                    Utopian Device Control Beta activated. Removing emotions
Zack:                NO! Why can’t I get my hand off? Hey! What are you doing Operative Five?
Operative Five:            This is the assessment process.
Zack slouches, and wakes.
Operative Five:            Zack. You hear me?
Zack:                        Who is Zack? I am One.
Utopia:                    Conversion completed.
Exit Zack and Operative Five.
Scene 2 – World
Video shows the current status of world. Turmoil. Danger. Quick.

Screen:                Timer fade in. Counting down.
“Time to code reset: 5 minutes” 
Foreshadows time for enemy breach.
Scene 3 – Utopia
One stands up, and examines the military status on a device on the table. Ticker on screen continues. Two will then enter and a complication occurs.
Enter scene: Two
Two:                          Two, reporting in.
One:                         Two, permission granted. Report mode.
Two:                         Two, to one. Message.
One:                         Ease Mode. What is it Two?
Two:                      One, we have located the D.E.L. Capital Control Command. They were cloaked, but Three has located them.
One:                Good. Order Five and Six to lock in Missile N340 . We must free the people from this regime.
Two:                         Mission locked in and will proceed. Do we report to Zero?
One:                          Zero will hear of this. What of the prisoners?
Two and One faces screen.
Two:                          Utopia, open screen.
Utopia:              (On screen, with a monotone artificial tone) Welcome back two.
Two:                          Health of prisoners sector A321.
Utopia:            (On screen and tone) Biological deterioration: 23%. Mortality Probability: 11%. Mental instability: 42%. Utopian Device Control 95%.
One:                      Utopia, One in command. Reboot those prisoners with more Utopian Device Control to 100%. We need all the intel we can get.
Utopia:                 (On screen) Welcome back One. Mission locked in and will proceed.
Sudden transition of white screen with loud beep. Utopia fade to command screen.
Reporter:                  (On screen) Three to One. Message.
One:                         Ease mode. What is it Three?
Reporter:                (Whispering) Three to one report.
One:                    Three, permission granted. Report mode.
Reporter:                Hurry. I don’t have much time. They’re coming.
One:                     Who?
Reporter:                 Them. They have found Four.
One:                   Four?
Two:                Three, we need to get you out of there. Mission Suspended.  Get to  Sector A322 where we will pick you up.
Reporter:            I’m sorry. I think it’s too late. Please. Help the people! I’ll figure it out myself!
Two:                   One, we have to do something.
One:            Three, stay put. We will get you. Utopia. Enter Sector A322. Send reinforcements.
Utopia:                    Mission locked in and will proceed. 
Reporter:                Wait. There’s something else. 
Two:                    Yes Three?
Reporter:            When we were going through the Void Technology hard drives, we found this.
(Shows RED CARD)
Two:                    What is that?
Reporter:               It is the original Beta Project.
One:                    The Beta Project?
Reporter:                Also, get this to Zero. The D.E.L. is…. (SHAKING)
Utopia:                    On screen: Encrypted connection down
One:                    Two? Great. Utopia?
Two:                    Utopia, establish link again.
Utopia:                 zzz. BEEP
One:                    Utopia. Open Operatives Menu. Open Fieldwork.
Utopia:                    Welcome to Fieldwork. Listening to commands.
Two:                        One. Allocate reinforcements B12 to Sector A322.
One allocates army. Interaction with screen.
Utopia:                    Allocation complete.
One:                       Two, we have to save Three. Two, command mode.
Two:                        Command mode.
One:                        Armoury.
Two and One exit scene

Scene Three- Zero
It is seen that Zero is actually the enemy. The entire area is compromised.
Spy enter
Spy takes USB and plugs it in computer on desk.
Utopia:                    Welcome. Central Command.
Spy:                        Utopia. This is Zero. Open, Operative Menu.
Utopia:            Welcome back Zero. You are not assigned to this sector. Reporting to One and Two.
Spy:                        Code Zero. Access must be granted. Code Zero.
Utopia:                    Code denied. Reporting to One and Two. 40% complete.
Spy:                        Great. I’ll just wait until the breach timer ends then. 
Utopia:                    Connection failure. Internal section lockdown. BEEP
Spy places another USB in.
Spy:                       That should do it.
Utopia:                    Welcome back Zero. Access code.
Spy:                        Access code Zero.
Utopia:                    Access granted. Command mode.
Spy:                        Send base location to Sector A321.
Utopia:                    Mission locked in and will…
One enter scene.
Utopia:                    … proceed. (Spy hides)
One:                        What is this? Utopia?
Utopia:                   Base location sending. Encryption mode. 45% complete
One:                       Utopia! Suspend action. Now!
Utopia:                    Welcome back One. Access code.
One:                        Code 173.
Utopia:                    Code denied. BEEP. TIMER DOWN. REFRESHING.
One:                        Unbelievable. Two! Quick. We have a problem!
One tries to type something. Nothing happens.
Utopia:                  Location sent.
One:                        No! Utopia. Who else was here?
Spy exits room and enters.
Spy (Zero):            So One. How are the base operations going? And where is Two?
One:                        Zero?
Zero:                    One. I ask again. Where is Two?
One:                Two is in the armoury. We have just been breached. What do we do?
Zero:                    Breached? This isn’t good. Get Two. NOW. (angry).
One:                       Wait. I’ll get Two. Why isn’t the code working?
Zero:                    Your code isn’t working?
ONE CHECKS LAPTOP.
One:                        USB? Why is this Void Technology here? Zero?
Zero:            We are decommissioning you from today. Utopia will now be under my command.
One:                       What! So it was you! Utopia, lockdown now!
Utopia:                    zzz…
Zero knocks One out.
Zero:                    Utopia. Connect to D.E.L.
Utopia:                    Link established. 
A:                       What is it Spy Zero?
Zero:            (Change tone to normal) One is captured.  But Two isn’t. Next task?
A:                        Good. We will now destroy the base.
Zero:                    A, don’t forget to exterminate the prisoners.
A:                        Yes, now get out of there.
Zero drags One out. Exit

Scene Four – Dystopia
Two and Five discuss about new plans and how Zero was actually was the enemy.
Enter Two in another area.
Five:                        (DULL) So One has been captured.
Two:                                   (DULL) Positive. By Zero.    
Five:                Zero! We should have warned One. Zero was already on our Watch list.
Two:                        Deep Thought. What is the real location of the prisoners?
Deep Thought:            Sector B435.
Five:                        There? That’s Zero’s Command Centre!
Two:                        Five. We have to go. Now!
Screen shake. Shaking everywhere
SPEAKERS:            You have just been surrounded. This is Zero.
Five:                        System has been compromised!
Two:                        Quick! Deep Thought! Formulate escape route!
Deep Thought:            Escape ro… SYSTEM SHUTDOWN.
Five:                       Quick Two! Warn Six!
SPEAKERS:            Dystopia, come online.
Dystopia:                Welcome back Zero.
SPEAKERS:            Place them in Sector B435.
Deep Thought:            DEEP THOUGHT COMPROMISED. SHUTDOWN: 3, 2, 1.
Two:                       Quick Five! Go!
Five:                       Get to point D4.
Both run and exit.
White screen.
Scene Five – Failure
The video is shown to have been a mission failure.
Dystopia:                Screen shows bombings.
Screen black out.

END

