Training managers can improve workers' mental health
12 OCT 2017   EMILY COOK
Research by the Black Dog Institute and UNSW Sydney shows that training managers about mental health can have a direct effect in improving occupational outcomes for employees.
Photo: Shutterstock

Basic mental health training for managers can reap significant benefits for workers’ mental wellbeing, a world-first study published today in the prestigious Lancet Psychiatry suggests.

Led by researchers at the Black Dog Institute and UNSW Sydney, the randomised controlled trial considered the effects of a four-hour mental health training program delivered to managers from Fire & Rescue NSW.

In addition to large reductions in work-related sickness absence, the training was also associated with a return on investment of $9.98 for each dollar spent on training.

This is the first study to show that training managers about mental health can have a direct effect in improving occupational outcomes for employees. It is also the first time that a dollar figure on the value of manager mental health training has been able to be calculated.

“Workplaces and managers should be part of the solution to poor mental health,” said lead author Associate Professor Samuel Harvey, who leads the Workplace Mental Health Research Program at the Black Dog Institute.

“One of the key problems of mental illness is the impact it can have on people’s careers, but this doesn’t have to be the case.

“Having a supportive manager can make a huge difference to a person’s mental wellbeing, and as this study shows, giving basic mental health training to managers can bring significant changes to both confidence and behaviour among staff.”

The trial randomly assigned 88 managers responsible for close to 4000 staff into either an intervention group – who received the RESPECT mental health training program – or a control group. Managers were then reassessed six months later along with their employees, with researchers measuring for changes in work-related sickness absence.

At follow-up, work-related sick leave decreased by 18 percent amongst those whose manager received the RESPECT training. This equated to a reduction of 6.45 hours per employee over six-months.

During the same period, the control group who did not receive basic manager mental health training saw an increase in work-related sickness absence of 10 percent. 

“Managers are in a unique position to help employees with their mental health, yet many can feel reluctant to raise mental health concerns without formal training,” said Associate Professor Harvey.

“With a large proportion of employees now working longer and more flexibly than in previous generations, these results are a promising sign that managers can take a more active role in assisting their employees to lead mentally healthier lives.

“These findings are particularly relevant for frontline emergency services workers, who face unique stressors throughout their daily duties that can potentially worsen or directly cause mental illness, such as post-traumatic stress disorder,” said Associate Professor Harvey.

“Future studies are needed to confirm these findings and to examine whether these changes in behaviour are applicable in other work settings.”

The study involved an international research team from Black Dog Institute, UNSW Sydney, Fire & Rescue NSW, King’s College London, Guy’s and St Thomas’ NHS Trust (UK), and the Norwegian Institute of Public Health (Norway).