OPINION Our scattergun approach to suicide prevention isn't enough
12 SEP 2014
Suicide is as preventable as skin cancer. But despite initiatives like RUOK Day, we don't follow through with the right strategies, writes Helen Christensen.
OPINION: News of a high-profile person taking their own life triggers feelings of shock, sadness and helplessness.

How does someone with so much to live for give up without anyone noticing? We closely follow media stories that try to assign blame or reason. We discuss suicide with our friends. Crisis and information services record peak rates of people seeking help.

And then the media stories dry up and we go back to the status quo. A situation where more than 2500 Australians take their lives every year, with many thousands more surviving an attempt.

More young Australians die by suicide than by motor vehicle accidents or skin cancer. But where is the suicide equivalent of a "slip, slop, slap" public health message? Where are the prevention campaigns that start in the schoolyard and filter through each life stage? Why are we not seeing dramatic decreases in suicide rates?

We fleetingly embrace concepts like today's R U OK Day and yesterday's World Suicide Prevention Day, but don't back them up. They begin a discussion that needs to be followed by real strategies to address the issue.

The fact is, suicide is as preventable as skin cancer. As a society, we're just not tackling it the right way.

In Australia, there has been a scattergun approach to suicide prevention. Funding has traditionally been piecemeal, uncoordinated and wasteful, with a focus on disparate activities ranging from awareness through to crisis management. Money for prevention of suicide and self-harm ranks at the bottom in the national funding pecking order, below other mental illness research categories.

We don't need to wait until people are in crisis, but we do need to address thoughts of suicide when they first happen. Let's follow global best practice to bring suicide rates down in Australia with a feasible new approach - a vital experiment that is fully supported by a mental health sector that lacks nothing but funding.

It's not rocket science. Research clearly shows we can markedly reduce the number of suicides with a systematic interventional approach involving all medical, health and community agencies simultaneously in local areas. These models are working in Europe today.

We need to simultaneously establish eight core strategies to reduce access to lethal means of suicide: responsible reporting by the media; school-based peer support and screening; gatekeeper training in schools and in the military; frequent training of front-line staff; training general practitioners in detecting and dealing with risk; high quality treatment of mental illness and appropriate and continuing care once people leave hospital.

We need to undertake more research into suicide risk, enabling health and policymakers to allocate appropriate responses to the right people at the right time.

Finally, after implementing intervention strategies across a variety of locations from hospitals to workplaces, we need to test the effectiveness of these strategies in terms of lives saved.

There is a willingness and engagement in the non-government sector to try our proposed multi-million-dollar experiment that will help fix the fragmented mess that's currently in place. Our shared goal is to reduce suicide rates because we can.

Let's start talking and involve everyone - local government, the media, schools, workplaces, doctors, psychologists, hospitals, police and front-line workers - to test the hypothesis that a systems-based approach will do the job. We think it will lower suicide rates and attempts by 20 per cent in two to four years.

Let's identify regions to participate and harness support to yield results.

Suicide Prevention Australia, the National Coalition for Suicide Prevention, and the non-government sector, are all engaged and want to enact a new approach to making a dent in these awful statistics.

Talking about suicide is healthy but it has to be followed up with action.

So let's keep the conversation going but back it up with solid evidence, appropriate funding and meaningful plans for the future. Now is the time to take a new approach.

If you need to talk to someone you can call Lifeline's 24-hour crisis telephone line on 13 11 14.

Helen Christensen is a UNSW professor of mental health and the director of the Black Dog Institute. She also chairs the NHMRC Centre for Research Excellence in Suicide Prevention. View her full profile here.

This article first appeared in The Drum.