Snoösphere, an art installation designed to relax, opens at The Big Anxiety festival in Sydney
PHOTO: The Snoösphere was inspired by Dutch therapeutic spaces for mental health. (Supplied: The Big Anxiety)
RELATED STORY: Mental health art program helps SA patients' recovery
MAP: Sydney 2000
Inside a darkened room at UNSW Galleries, an art space in inner Sydney, hi-tech lights shine softly.

Coloured bubbles rise from within a tall illumined column.

Optic fibres pulse yellow, blue and white.

Barefoot children bounce on the balls of their feet on the undulating floor.

Curious adults follow in tow as ambient music and simulated bird calls echo around them.
PHOTO: Barefooted children and adults experience the unique exhibit. (Supplied: The Big Anxiety)
This is the Snoösphere: a futuristic relaxation zone aimed at awakening the senses.

The art collective behind the installation was inspired by Dutch therapeutic spaces for mental health, called Snoezelen.

Although hard evidence about the benefits is limited, stimulating the primary senses — through sound, tactile objects, light and even fragrances — is said to ease anxiety.

"It was developed in the Netherlands in the '70s and it was basically a way of introducing sensory activity to institutionalised patients, particularly children," Lindsay Webb, the principal artist at Lull Studios, said.

"Dementia care is also looking closely at it.

"They're not so focused on trying to fix someone with dementia but trying to add quality of life and experience and the sort of experiences you get in a sensory context are primitive so they don't require memory."

Sensibility and sensory stimulation
PHOTO: Visitors are encouraged to immerse themselves in the artwork. (Supplied: The Big Anxiety)
The space was fine-tuned in consultation with Dawn-joy Leong, an artist-researcher from Singapore, who has autism.

"The feedback that I got back from the autistic participants — certain things would trigger them negatively," she said.

"So we have dim lighting because when the lighting is too sharp, then it negatively impacts their senses. And it's not conducive for mental functioning."
However, Ms Leong said Snoösphere would have broad appeal because the space was designed to stimulate the senses.

"Snoösphere is a very important, I would say ground-breaking, piece of work that combines the art and the science to inform about sensory anomalies and different ways of sensing the world," she said.

Changing minds about mental health

The installation is one of 60 events running as part of The Big Anxiety, billed as Australia's largest mental health festival.

Events will be held around Sydney, including Customs House, the Riverside Theatre in Parramatta and the University of New South Wales' Paddington campus.

"The arts has always been really good at documenting our mental states and describing human subjectivity, human emotion and human distress," The Big Anxiety director Jill Bennett said.

"It provides a rich vocabulary for doing that and also is able to connect with people in ways that aren't always verbal.

"Snoösphere is a good example of this because it's a very physical embodied experience."
PHOTO: The exhibition is entirely focused on sensory pleasure. (Supplied: The Big Anxiety)
More than 2 million people in Australia suffer from anxiety each year, according to the Australian Bureau of Statistics.

From September 20 to November 11, festival-goers can experience more hi-tech sensory pleasures like the world's highest-resolution 3D-immersive cinema and old-fashioned attractions including meditation, "awkward conversations" and sitting comfortably in custom-made "relaxation pods".

"When you walk into an exhibition like this, your immediate reaction is to go, 'Oh wow, look at it'," Mr Webb said.

"Really, it's about how you touch it and how you feel it, smell it. But we're bringing these things together."