New post to tackle $12 billion health problem
14 MAR 2012
Dr Sam Harvey has been appointed to Australia’s first dedicated clinical academic position focused on workplace mental health.
Common mental disorders, such as depression and anxiety, are now the leading cause of sickness absence and work incapacity in most industrialised countries, costing the Australian economy $12 billion a year, says Dr Sam Harvey, who has been appointed to the first dedicated clinical research post into workplace mental health in an Australian university.

Dr Harvey joins the University of New South Wales from the Institute of Psychiatry in London, which is Europe’s largest mental health research facility.

The new position, funded by the NSW Ministry of Health, is based at UNSW’s School of Psychiatry and the Black Dog Institute. Dr Harvey’s initial research will focus on NSW Emergency Workers.

Within Australia, six million working days a year are lost due to depression, which translates into an annual financial cost of $12.3 billion through lost work, reduced productivity and increased staff turnover, Dr Harvey said.

More importantly, the occupational impact of mental illness means sufferers endure the additional stigma of worklessness, social isolation, impaired career trajectories and financial pain. 

“I am very excited to join UNSW and to lead such a novel and important program of research.  Despite the size of the problem, there is much still to be learnt about the relationship between work and mental health,” Dr Harvey said.

“As our understanding of these issues increases, we aim to develop a series of workplace-based interventions that will be able to increase workers’ resilience and prevent disorders. We also hope to develop systems and pathways to help aid early identification and promote rapid recovery when problems do occur.”

Head of UNSW’s School of Psychiatry Professor Phil Mitchell said: “This is a very timely appointment as workplace managers are becoming increasingly aware of the impact of mental illness in their work settings. This new workplace mental health research program represents an exciting new collaborative venture between the state government, UNSW and the Black Dog Institute".

Media contact: Steve Offner, UNSW Media Office | 02 9385 8107 

[i] The Victorian Health Promotion Foundation (VicHealth) 