
Australia’s first quantum computing company launches at UNSW
Twitter Facebook LinkedIn
23 Aug 2017
UNSW Media

Australia’s first quantum computing company, Silicon Quantum Computing Pty Ltd, has been launched to advance the development and commercialisation of UNSW Sydney’s world-leading quantum computing technology.
simmons-lab4_crop.jpg

UNSW Professor Michelle Simmons

Australia’s first quantum computing company, Silicon Quantum Computing Pty Ltd, has been launched to advance the development and commercialisation of the University of New South Wales (UNSW Sydney)’s world-leading quantum computing technology.

The NSW Government is the latest partner to join the $83 million venture, pledging $8.7 million from its recently announced Quantum Computing Fund. The commitment builds on earlier investments from UNSW and its quantum computing researchers ($25 million), Commonwealth Bank of Australia ($14 million), Telstra ($10 million over two years) and the Commonwealth Government ($25 million over five years) through its National Innovation & Science Agenda.

Working alongside the Australian Research Council (ARC) Centre of Excellence for Quantum Computation and Communication Technology (CQC2T), Silicon Quantum Computing Pty Ltd will operate from new laboratories within CQC2T’s UNSW headquarters.

It will drive the development and commercialisation of a 10-qubit quantum integrated circuit prototype in silicon by 2022 as the forerunner to a silicon based quantum computer.

The company was officially launched at an event at UNSW Sydney’s Kensington campus today.

Board members are Michelle Simmons, UNSW Professor of Physics; Hugh Bradlow, Telstra’s Chief Scientist; David Whiteing, CBA’s Chief Information Officer; and Glenys Beauchamp, Secretary of the Department of Industry, Innovation and Science. The Board will be chaired initially by corporate lawyer and company director Stephen Menzies.

Up to 40 staff are projected to be hired as a result of the new company, including 25 postdoctoral researchers, 12 PhD students, and lab technicians, with recruitment currently underway.

Interim Chair Stephen Menzies hailed the three-way partnership between research, industry and government as a new direction for the commercialisation of Australian research.                 

“The public-private venture establishing Silicon Quantum Computing Pty Ltd is an important pilot scheme to develop a new pathway for commercialising leading Australian research.

“It will maintain vital IP in Australia and develop a nascent quantum information ecosystem here in NSW,” Mr Menzies said.

The international push to build the first practical quantum computer has been referred to as ‘the space race of the 21st century’.

CQC2T is home to an incredibly strong team of silicon quantum computing researchers being the only group in the world that can make atomically precise devices in silicon. Led by UNSW Scientia Professor Michelle Simmons, the Centre’s teams have produced the longest coherence time qubits in the solid state, the ability to optically address single dopant atoms in silicon, the lowest noise silicon devices and the first two qubit gate in silicon.

Opening new state-of-the-art laboratories at CQC2T in 2016, Prime Minister Malcolm Turnbull praised UNSW's research in the transformative technology as the “best work in the world".

Professor Simmons said Australia had enormous strength in quantum information research.

“It’s an exciting time to invest in this new industry that will shape the 21st century. With Silicon Quantum Computing Pty Ltd now incorporated we are fully committed to developing a 10-qubit silicon prototype. We are open for business and open to further investment from interested partners.

“The public-private venture establishing Silicon Quantum Computing Pty Ltd seeks to develop a quantum information ecosystem here in Australia. It will involve leading scientists and engineers at UNSW and the University of Melbourne, which together with other institutions that are part of CQC2T will develop a scalable, error corrected quantum computer in silicon,” Professor Simmons said.

Photos: https://1drv.ms/f/s!Ao2X7nRblAZUgaA4CH0xKoxoX0bShA 

B-roll: https://1drv.ms/f/s!Ao2X7nRblAZUgaA5lTeT_znraoq3Vw 

The quantum potential: A working quantum computer has the potential to transform the information economy and create the industries of the future, solving in hours or minutes problems that would take conventional computers – even supercomputers – centuries, and tackling otherwise intractable problems that even supercomputers could not solve. Applications include for software design, machine learning, scheduling and logistical planning, financial analysis, stock market modelling, software and hardware verification, climate modelling, rapid drug design and testing, and early disease detection and prevention.

About SQC Pty Ltd: Silicon Quantum Computing Pty Ltd was incorporated in 2017 by initial shareholders Commonwealth Government, CBA, Telstra and UNSW. The NSW Government will formally join the company later in 2017. The primary purpose of SQC is to develop and commercialise a prototype for a 10-qubit silicon integrated circuit for use in the development of a silicon based quantum computer.  SQC is committed to the long-term development of a silicon based quantum computer in Australia.

About CQC2T: The CQC2T laboratories at the Centre’s UNSW headquarters form a globally unique facility dedicated to the development of nanoscale and atomically precise devices in silicon. CQC2T researchers are leading the international race to build the world’s first quantum computer in silicon and have developed technologies for manipulating matter and light at the level of individual atoms and photons. The Centre brings together nine Australian universities and more than 35 international partners and end users in the fields of quantum computing and quantum communication. The Australian Research Council last year extended CQC2T’s funding as a Centre of Excellence for seven years, with a grant of $34 million from the Commonwealth Government and $103 million in cash and in-kind support from participating organisations.