     

Researchers delving deeply into their fields routinely risk overlooking a vital connection staring them in the face. If you're a scientist dealing at the scale of billionths of metres, that danger is perhaps greater than usual.

So it was in May 2015, that a trio of researchers at the University of NSW stumbled across the idea of making more room on a silicon atom to squeeze in quantum computer bits – known as qubits – by pulling electrons away from the nucleus.
How to make quantum computer production cheaper

Quantum computers can solve problems normal computers cannot, and UNSW engineers have found a way to make them cheaper. Vision: UNSW.

In a paper published in the journal Nature Communications on Wednesday, the scientists including Guilherme Tosi​ unveil the theoretical potential of this novel approach. They predict it will remove a hurdle that threatened to stall progress on scaling up the number of qubits on silicon chips needed to make quantum computing viable.

Unlike the discrete zeros and ones now used in so-called "classical" computing, qubits can be either a one, a zero or both at the same time, opening the way for an exponential increase in computing speeds using these "superpositions". Many problems now limited by computing power, from medicine to climate modelling, would be more easily solved with quantum computing.
Related Articles

    Australia banks on quantum leaps as Microsoft inks deal with uni

Another property of quantum objects is that they operate in a type of pairing known as entanglement. However, this property – whereby switching one instantly switches its pair – appeared to be limited for silicon qubits, requiring them to be only 10-20 nanometres or just 50 atoms apart.

"If they're too close, or too far apart, the 'entanglement' between quantum bits – which is what makes quantum computers so special – doesn't occur," Dr Tosi said. "This new idea allows us to fabricate multi-qubit processes with current technology."

Andrea Morello, program manager of the UNSW-based ARC Centre of Excellence for Quantum Computation and Communication Technology and one of the paper's authors, said the concept of pulling electrons from the nucleus builds on concepts raised by an earlier UNSW scientists Bruce Kane in a landmark 1998 Nature paper – just nobody had seen it.
Technology Newsletter

Get the latest news and updates emailed straight to your inbox.

By submitting your email you are agreeing to Fairfax Media's terms and conditions and privacy policy .

"I looked at that paper for 15 years," Dr Morello said. "It was basically already there but nobody saw it."

Share on Facebook SHARE
Share on Twitter TWEET

New quantum architecture revealed by Guilherme Tosi (right) and Andrea Morello, researchers at the University of NSW.
New quantum architecture revealed by Guilherme Tosi (right) and Andrea Morello, researchers at the University of NSW. Photo: UNSW

Dr Morello recalls running to his computer to make early calculations before his colleagues Dr Tosi and Fahd Mohiyaddin – another of the paper's authors – worked to confirm the potential.

The results is what the team dubs a "flip-flop" qubit. The new type is defined as in "zero" state when the electron spin is up, while a "1" state is when the electron spin is up, and the nuclear spin is down.

Share on Facebook SHARE
Share on Twitter TWEET

Flip-flop qubits: a theoretical design comes into focus.
Flip-flop qubits: a theoretical design comes into focus. Photo: UNSW

By tugging the electron from the nucleus, the qubit can be controlled by electric signals rather than magnetic ones because an electrical difference – or dipole – is created in the process.

"These electric dipoles interact with each other over fairly large distances, a good fraction of a micron, or 1000 nanometres," Dr Morello said, or far more than the 10-20 nanometre limit of a more standard approach.

The scientists said that although the paper was theoretical, the UNSW team had already begun to make devices based on the approach with "impressive results" that will be submitted in future papers.

"It really allows us to scale up to multi-qubit architectures now," Dr Tosi said.

One advantage of using single-atom silicon was that it was very similar to what existing large-scale chip-making foundaries do, he said.

David Reilly, a physicist who heads Sydney University's rival Quantum Nanoscience Laboratory, said the field of quantum computing was evolving and the UNSW-led research was an example of identifying an issue and how the industry might solve it.

"The challenge is to test those ideas and to carry out experiments that will take many years," Professor Reilly said.

He noted the paper outlined how the silicon-based quantum approach may be married to the superconductor path favoured by industry giants.

"The super conducting system that's being pursued by IBM and Google, for instance, is quite far ahead of the silicon effort," Professor Reilly said.

That effort "is still at a phase where science is happening, new approaches are being proposed, problems are surfacing and they're coming up with clever approaches to get around them", he said.