Yet Another Hole Punched in the So-Called ‘Settled’ Climate Change Theory
Figure 1.) Recent widespread sub-glacial volcanic eruptions have acted to pulse massive amounts of geologically induced high heat flow onto the base of Iceland’s major glaciers. This has significantly reduced the thickness and extent of these glaciers and in many cases punched holes up through the glaciers to the surface as imaged above (“Giant Holes in Iceland’s Largest Glacier Expose Ground for First Time”, and “Volcanic Activity Causing East Antarctica’s Mysterious Glacial Crater”).

Yet another in a rapid-fire series of huge scientific holes has been punched in the so-called settled climate change theory.

Just released research by the well-respected Desert Research Institute (DRI) concludes that sub-glacial West Antarctic geologically induced heat flow, not atmospheric global warming, was responsible for anomalous warming which acted to end a major Southern Hemispheric Ice Age. This is game-changing climate science news for many reasons.

First, it proves that geological forces, specifically volcanically induced regional high heat flow and chemically charged heated fluid flow, have the power to influence major climate events such as end major Ice Ages. Next, it is a huge confirmation of the Plate Climatology Theory, proposed on October 7, 2014. This theory says that geological forces are a greatly underappreciated and underrated driver of Earth’s climate and climate-related events.

Lastly, this new research demonstrates that it is no longer reasonable to scientifically insist that manmade Atmospheric Global Warming is the singular or even the most influential force controlling recent anomalous melting of the Antarctic and Arctic Polar Ice Caps.

All of this proves that the climate change theory is not 100 percent proven.

With that said, it is important to note that the series of scientific holes recently punched in climate change theory, which will be the focus of this article, do not prove beyond any shadow of a doubt that all aspects of climate change theory are incorrect. Humans may, in fact, influence some aspects of our climate. How much is not yet shown. One thing is certain, these scientific holes prove that it’s time to carefully reconsider and integrate all the data, not just carefully select data that supports someone’s preconceived notion of what force or combination of forces drive Earth’s climate.

By utilizing this approach, we show that within a reasonable amount of time the scientific data and observations will prove that geologically induced forces play a key, and likely dominant role, in driving many of Earth’s climate and climate-related events.

Sadly, the current process utilized in evaluating which forces, and portions thereof, control Earth’s climate is misguided at best. It involves a strange mixture of yelling, demeaning, force fitting data into sanctioned ideas or theories, and ignoring all other plausible theories.

Current hurricane weather events are a perfect example of how this misguided approach is applied. These hurricanes have invoked extremely irrational, confrontational, and demeaning comments from both sides of the climate change argument. Each side vehemently stating they are correct. Things are at a boiling point soon to explode!

This is not the first time the “scientific process” has been abandoned. Case in point, the Continental Drift Theory proposed by Geologist Alfred Wegner in the year 1915. Prominent geological experts of the time never gave this plausible theory due consideration.

To the contrary, the theory was immediately rejected in no uncertain terms by geological experts who wrote vicious and demeaning articles in major New York newspapers. In addition, all mainstream geologists completely rejected the main premise of this theory.

It was obvious to everyone; prominent geologists, the entire geological community, overzealous politicians, and the media influenced public that the Continental Drift theory was incorrect. Clearly, continents floated up and down as per the Isostasy Theory and did not move sideways. The Continental Drift Theory was properly scorned, forgotten, and buried.

This non-scientific approach to evaluating the Continental Drift Theory acted to substantially delay the eventual realization that continents did, in fact, move sideways. In 1955, after a 40-year delay, the Continental Drift Theory was proven correct and renamed Plate Tectonics. It has since been hailed as one of the greatest scientific discoveries ever. Geologist Alfred Wegner died in 1930 never to see his theory proven correct.

Are we in the process of repeating the same mistake, this time related to the science of climate?

Now onto the results of the DRI study which proved that anomalous geologically induced melting of West Antarctic Glaciers 17,700 years ago acted to end of a major Southern Hemisphere Ice Age. Man-made Atmospheric Global Warming obviously had nothing to do with this event.

The research involved performing detailed analysis of Antarctic Ice Cores and seafloor sediment accumulations that were interlayered within the Ice Cores. These cores represented a time interval from 68,000 years ago to the present. Next, DRI scientists compared the results of this work to the timing of other significant worldwide events during this 68,000-year time period, for instance, major volcanic eruptions in West Antarctica.

A strong positive connection was found between major ancient volcanic eruptions in the West Antarctic Region, specifically in the Mount Takahe volcano area, and the end of the above referenced Southern Hemisphere Ice Age. Furthermore, they concluded that these volcanic eruptions acted to dramatically alter the Southern Hemisphere’s atmosphere/climate during this time period.

The West Antarctic Mount Takahe volcano area was the focus of a previous Climate Change dispatch article which extolled the melting effect of widespread geologically induced heat flow on West Antarctic Glaciers (see “West Antarctic Glacial Melting from Deep earth Geological Heat Flow Not Global Warming”).

Confirmation of the DRI conclusions comes in two forms, recently published a study by Keele University and UNSW Sydney concerning ancient tree ring patterns and numerous previous Climate Change Dispatch articles.

We argue that a Keele University and UNSW Sydney ancient tree ring study ( (see “Ancient tree reveals the cause of the spike in Arctic temperature”, and quote below) collaborates the DRI study conclusions. This research indicates that a major retreat of Antarctic glacial ice correlated with the warming of Antarctic oceans and changes in Arctic climate conditions. This glacial retreat was induced by increased sub-glacial Antarctic geological heat flow. During this time, Arctic Glaciers did not melt.

It is difficult, in fact impossible, to invoke worldwide atmospheric warming as the cause of this sudden and very anomalous Antarctic glacial melting, because only the Antarctic Polar Ice Cap was affected, not Arctic Sea Ice. Arctic Sea ice did not melt as would be expected if the planet’s entire atmosphere was warming. The research authors did not reach the same conclusion.

“A kauri tree preserved in a New Zealand peat swamp for 30,000 years has revealed a new mechanism that may explain how temperatures in the Northern Hemisphere spiked several degrees centigrade in just a few decades during the last global ice age. “The paper describes how the researchers used a detailed sequence of radiocarbon dates from an ancient New Zealand kauri tree to precisely align ice, marine and sediment records across a period of greatly changing climate. “Intriguingly, we found that the spike in temperature preserved in the Greenland ice core corresponded with a 400-year-long surface cooling period in the Southern Ocean and a major retreat of Antarctic ice,” said lead author and UNSW scientist Professor Chris Turney. “As we looked more closely for the cause of this opposite response we found that there were no changes to the global ocean circulation during the Antarctic cooling event that could explain the warming in the North Atlantic. There had to be another cause.” They started by modeling the release of large volumes of freshwater into the Southern Ocean, exactly as would happen with rapid ice retreat around the Antarctic. Consistent with the data, they found that there was cooling in the Southern Ocean but no change in the global ocean circulation. They also found that the freshwater pulse caused rapid warming in the tropical Pacific. This, in turn, led to changes in the atmospheric circulation that went on to trigger sharply higher temperatures over the North Atlantic and the collapse of rain-bearing winds over tropical Australia.

Other research and articles supporting the DRI conclusion are as follows, see here, here, here, here, here, and here).

During the last few years, five other significant scientific holes have been punched into the climate change theory. They are listed below with hyperlinks to articles and studies validating each scientific hole.

Melting of Arctic Sea Ice is not progressing as predicted, instead, it has remained stable for five years. (see here, here, here, here, here, and here.
El Nino’s and La Nina’s are not generated or influenced by manmade atmospheric Global Warming. (see here, here, here, here, here, here, and here)
The Gulf Stream Ocean Current “Shutdown was not caused by manmade atmospheric Global Warming (see here).
Coral Bleaching is not related to manmade atmospheric Global Warming (see here and, here.
Geologically induced methane gas emissions have been proven to significantly alter Earth’s climate. (see here, here, here, here and, here)
It is interesting to note that when each of these holes was proven correct, scientist favoring the climate change/global warming theory carefully, quietly, and seamlessly “modified” the theory. Then immediately stated that the theory was now 100 percent proven. This process is not necessarily non-scientific; however, it should have been accompanied by due consideration of other theories. It is not reasonable or scientific to make ‘modifications’/corrections to one theory while stonewalling all others.

In summary, significant amounts of scientific information, primarily geological in nature, prove that the climate change theory is not 100 percent proven. Inexplicably the media influenced public, overzealous politicians and climate scientists strongly advocating the climate change theory have all continued to vehemently and faithfully oppose other viable theories. This is not how science should work!

A wise man once said…



Maybe it’s time to heed this person’s advice.

James Edward Kamis is a retired Geologist with 42 years of experience, a B.S. in Geology from Northern Illinois University (1973), and M.S. in geology from Idaho State University (1977) who has always been fascinated by the connection between Geology and Climate. More than 12 years of research/observation have convinced him that the Earth’s Heat Flow Engine, which drives the outer crustal plates, is an important driver of the Earth’s climate. Plate Climatology Theory (plateclimatology.com) was formally introduced on October 7, 2014, and published at the annual 2016 American Metrological Society Conference in New Orleans on January 13, 2016 (see here). James has authored more than fifty Climate Change Dispatch articles discussing the relationship between geological forces and climate.