ADFA, RAAF and UNSW Canberra enter new space research partnership

The Australian Defence Force Academy (ADFA), the Royal Australian Air Force (RAAF), and the University of New South Wales Canberra (UNSW Canberra) have announced a new three-year space research partnership.

Through the A$9.96m ($7.78m) organisation, the partners will work on the research and development (R&D) of Australian space technologies, while they will also investigate and demonstrate ways to enhance defence space capability.

Australia Defence Industry Minister Christopher Pyne said: “The programme is designed to enhance the ability of UNSW Canberra to deliver world-class space education to defence personnel, as well as inform the future direction of defence space capability.

“Through the programme’s delivery, UNSW Canberra will partner with the Australian industry to develop elements of a space flight mission.

“Research outputs are anticipated to provide UNSW Canberra with commercialisation opportunities, which in turn could provide opportunities to stimulate the Australian space industry.”

"The programme is designed to enhance the ability of UNSW Canberra to deliver world-class space education to defence personnel."
During the space R&D programme, three miniature satellites will be launched to facilitate the demonstration of communications and remote-sensing payloads, as well as test spaceflight modelling techniques.

The programme will also help Australia to protect its space systems from debris and anti-satellite weapons.

Pyne added: “Partnerships such as this are an integral element of our defence force.

“The expansion of space research and development into a regional academic institution provides defence with an opportunity to build, sustain and create momentum to develop our space professionals."