,0
0,"0 ""The Actuarial Society of UNSW (ASOC) is a student society which is tailored to provide support for actuarial students on campus in their challenging but rewarding experience at university. As a constituent club of the university, it is supported by Arc, the Faculty of Business and the School of Actuarial Studies.Our vision is “To guide and facilitate a supportive, social and united actuarial student community on campus”, a principle that shapes the general running and purpose of our society.The ASOC experience can also be summed up by our motto: Aspirations, Support, Opportunities, Community, as we believe that these four words derive the essence of what students can expect from our society.ASOC is one of the most highly regarded actuarial student societies in Australia and is also one of the most active clubs in UNSW Sydney in terms of activities and support for our members. We provide a wide range of events throughout the year, in four major areas: social; sporting; academic; and careers. These involve events such as a mentoring program, PASS classes, inter-university sporting competitions, BBQs, career seminars, camp, an annual ball and many more. We also produce a monthly publication for members and pride ourselves on developing an active network of volunteers which allows members to develop skills, get involved in campus life, and have a sense of ownership in our activities. Moreoever, the latest news, snapshots and reviews of our fantastic events are published in our regular Finity Actuarial Bulletin.All students currently in the process of completing either: a major or minor in actuarial studies; or undertaking an actuarial subject or mathematics for actuarial and finance are automatic members of the society. Others wishing to join the society may become associate members by paying an annual membership fee.We welcome all students to join ASOC and be a part of our wonderful events. It is a great chance to network with peer future actuaries. We look forward to seeing you on board in this fantastic actuarial journey with us!Why choose this bachelor degree?    Challenging and highly rewarding degree for those wanting to enter the financial services, insurance or superannuation industry in a quantitative role    Develop the technical and specialist skills needed to pursue the role of an actuarial analyst    Internationally recognised degree that is well-regarded by industry    Additional major: Expand your expertise and career options by studying a second major, such as Accounting, Business Economics, Finance, Information Systems, International Business, Marketing, Mathematics or Statistics    Professional recognition: Gain exemptions from the Actuaries Institute’s Part I professional examinations, the Core Technical (CT) subjects of the Institute and Faculty of Actuaries (UK), and the Validation by Educational Experience (VEE) credit for the Society of Actuaries (USA) when you achieve the required academic standards    Global opportunities: Enhance your learning experience with our overseas exchange and global practicum programWho is this degree for?    You’re a high-achieving student looking for a foundation to enter the actuarial profession    You have a passion for mathematics, and like to analyse data to solve business and financial problemsJob and career prospectsActuaries evaluate and manage risk, by applying mathematical, statistical, and financial analyses across a wide range of industries, including insurance, superannuation, wealth management, banking and finance. Graduate roles may include:    Actuarial analyst    Business consultant    Investment banker    Asset management trainee    Credit analyst    Insurance analyst    Risk assessment officer    Superannuation advisor    Wealth management analyst""
"
