,0
0,"0 ""UNSW trial to combat India's brutal heatwaves06 OCT 2017   CLARE MORGANUNSW researchers are trialling the potential of a removable rooftop weather barrier to alleviate the effect of intense heatwaves on low-income communities in urban India.Hyderabad has experienced record-breaking temperatures and intense heatwaves in the past decade. Photo: SuppliedResearchers from UNSW Sydney are investigating the potential of a removable rooftop weather barrier to alleviate the effect of intense heatwaves on low-income communities in urban India.Working in collaboration with Administrative Staff College of India (ASCI) and DuPont Tyvek, and with support from UNSW’s Node for Low Carbon Living and Australia India Institute, researchers from UNSW’s Faculty of Built Environment are implementing a small-scale project in the south Indian city of Hyderabad.The project will involve installing """"cool roofs"""" on nearly 1,000 square metres of low-income households in Hyderabad, monitoring the indoor environment, and conducting qualitative and quantitative questionnaires.Dr Komali Yenneti, New Generation Network Scholar with the Smart Cities Research Cluster in the School of Built Environment, says Hyderabad has experienced record-breaking temperatures and intense heatwaves in the past decade.""""The heatwave that engulfed the city in 2016 saw heat records tumble like Jenga blocks,"""" Yenneti says. """"The city experienced temperatures at least 10⁰C above normal for that time of year.""""In 2015, Hyderabad recorded temperatures above 45⁰C for more than two weeks. In 2009, the city experienced maximum temperatures above 47⁰C over three consecutive days, and in 2010 the mercury hit 48⁰C over three days.Cool roofs are designed to reflect more sunlight and absorb less heat than a standard roof. They are usually made with white paints, elastomeric, acrylic or polyurethane coatings but for the Hyderabad project, the researchers will wrap existing rooftops with a removable weather barrier created by Dupont called Tyvek.6_hyderabad_roof_komali_yenneti.jpgThe removable weather barrier Tyvek is being installed on roofs in low-income areas of Hyderabad. Photo: Supplied""""This thin, foldable roof material can be applied on the conventional roof during extreme weather conditions and then can be easily removed and folded when it isn’t required, such as during winter,"""" Yenneti says.""""It could be a very cost-effective solution for people in very low-income areas. It also means that building owners don’t have to compromise on the aesthetics of their home as the barrier is removable.""""Over eight months, researchers will measure the indoor temperature, humidity and air quality and test the effectiveness of the cool roof material in reducing indoor heat and thermal exposure.""""We will ask both quantitative and qualitative questions on indoor environmental quality, thermal comfort at home, well-being and health, energy consumption, and adaptive actions to cool home in the selected households,"""" Yenneti says.The researchers are already exploring opportunities for long-term collaboration between UNSW and Indian partners.""""There is potential to scale up this project for an entire community level,"""" Yenneti says.""""The ultimate aim of this project is to enhance opportunities for research, innovation, knowledge exchange, and technology transfer between India and Australia in the areas of energy poverty and urban sustainability."""" ""
"
