,0
0,"High School Information Day 2017  When:  25 October 2017 - 8:45am to 3:00pm Venue:  UNSW Kensington Campus Register here High School Information Day 2017  UNSW Engineering's High School Information Day is back with another fun-filled day of activities for our future students.   UNSW Engineering’s High School Information Day is designed to give senior high school students the opportunity to sample several fields of engineering through interesting and stimulating hands-on activities over a day at UNSW's Kensington Campus. By doing so, students gain a better understanding of the extensive range of opportunities that a career in engineering would open to them.  Throughout the day you will have the opportunity to speak to our academic staff and students to gain a deeper understanding of the degrees on offer and life on campus at UNSW, as well as seeing some of our awesome student-led projects.  Lunch and morning tea will be provided for all participants.
"
