,0
0,"0 ""From coal dust to carbon creditsTwitter Facebook LinkedIn09 MAY 2008UNSW researchers have turned ash waste from coal-fired power stations into an environmental solution which could slash emissions in the carbon-hungry construction sector by at least 20 per cent.Kayali insideUNSW scientists have turned the ash waste from coal-fired power stations into a global environmental solution which promises to slash emissions in the carbon-hungry construction sector by at least 20 per cent.Researchers at UNSW have converted the fine particulate pollution generated in coal furnaces, known as fly ash, into a new range of high-strength, lightweight building materials.The first 100% """"made from waste"""" bricks, pavers and aggregates are coming off the production line at a plant in China, where hundreds of millions of tonnes of fly ash contaminate the air and clog waterways.UNSW's commercial arm, NewSouth Innovations, is also negotiating to license the technology in Australia, India, Indonesia, the United States, and the Middle Eastern construction hubs of Dubai and Kuwait.""""The environmental consequences are enormous,"""" says inventor, Dr Obada Kayali, a senior lecturer in Civil Engineering at UNSW@ADFA (The Australian Defence Force Academy).The big greenhouse gas emission savings lie firstly in reducing the volume of cement needed to make high strength concrete.The new lightweight fly ash aggregate, known as Flashagâ„¢, replaces quarried rocks such as blue metal and gravel which are usually mixed with cement to make concrete. Flashagâ„¢ is the world's first fly ash aggregate to drastically reduce the volume of cement needed to achieve high strength concrete structures.China - where half the world's construction is taking place - recently surpassed the United States as the world's single biggest polluter. The fly ash products pilot plant opened in the Chinese city of Hebi earlier this year, in a special zone for sustainable industrial technologies and large scale industrial recycling.""""The amount of building going on in China - and the pollution - is unbelievable. If we can reduce the use of cement as much as possible there that is a very big gain, not only for China but for the global environment,"""" Dr Kayali says.The 100 per cent fly ash bricks and pavers, known as Flash Bricksâ„¢, are also about 20 per cent lighter and stronger than their clay counterparts. This means further emissions savings because less steel and shallower concrete foundations are needed for the same sized structures.Globally, coal-fired power generation has produced billions of tonnes of fly ash waste over the past century, with annual production now at about 800 million tonnes.A small percentage of the world's fly ash is already absorbed by the construction industry as an additive to cement or is mixed with clay in bricks. However, earlier fly ash aggregates have needed more cement, not less, to achieve the same strength, immediately losing much of the environmental advantage.""""My research was about finding a way to produce a lightweight aggregate from fly ash which used less cement - this is the big difference,"""" says Dr Kayali.""
"
