,0
0,"Students offering up to $10,000 for places after law classes fill up in seconds  Pallavi Singhal  Students are offering other students up to $10,000 for a place in post-graduate law classes at UNSW, amid complaints that courses frequently fill up within a minute after online enrolments open.  Posts offering money for places started appearing on Facebook after 9am on Tuesday, when the online process for students to secure a spot in summer classes began.   It is understood that places are allocated on a first-come, first-served basis, and all summer classes were full minutes after 9am.  ""Hi, everyone. I would like to purchase a summer school placement of Law and Social Theory (JURD 7222) for AUD 10,000. Please contact me if you are willing to sell or you know someone would do so,"" one student posted online on Wednesday morning.  A UNSW law student said money being offered for places in classes that quickly fill up is ""common practice"". A UNSW law student said money being offered for places in classes that quickly fill up is ""common practice"". Photo: Louie Douvis Another student posted a similar message offering $1000 for a place in the Lawyers, Ethics and Justice class.  ""I have talked to Student Service [sic] but they cannot help,"" the student posted.  ""I enrolled at 9:01 this morning but the class was full. If I did [sic] not get this class then I will have only one class next semester. That is a real waste of time ... I could offer anyone who successfully gives Ethics to me for 1000 AUD for a position."" A spokeswoman for UNSW said that the university ""does not condone the offering for sale or requesting to purchase enrolment places and will investigate any incidences of this occurring"". A student offered to pay $1000 for a place in a UNSW juris doctor summer class. A student offered to pay $1000 for a place in a UNSW juris doctor summer class.   ""The UNSW Faculty of Law has become aware of the issue of students offering money for a place in law courses offered in the optional teaching period over summer and is working to respond to student demand through moving existing classes to larger rooms,"" the spokeswoman said.  ""The majority of students are not dependent upon the summer term as they will have responded to directions to map out their progression with reference to study plans regularly sent to them, most recently this September."" A student offered $10,000 online for a place in a UNSW juris doctor summer class after it filled up within a minute. A student offered $10,000 online for a place in a UNSW juris doctor summer class after it filled up within a minute. Photo: Pallavi Singhal A number of summer classes are included in the university's recommended study plan for all part-time students aiming to complete their degree in four years, with the disclaimer that ""places in summer term are very limited and Law Student Services cannot guarantee places"".   A 26-year-old student who is currently in her second year of a juris doctor at UNSW said there are always ""hundreds of students vying for every spot"" in summer classes.  She said the student offering $10,000 for a spot is an international student she has had classes with in the past.  ""She said the reason she offered $10,000 was that her visa's ending,"" said the 26-year-old, who did not want her name published.  ""A friend of mine was offered $200 for a spot last year, it's common practice.""  She said a number of students have made complaints to UNSW's law faculty but no action has been taken.  ""The way the university works is pretty greedy and student's concerns are pretty much swept under the carpet,"" she said.  ""We're paying $100,000 for this degree and there are around 38 spots for a subject over a summer, I don't think it's fair.""  A total of 12 summer courses were offered to juris doctor students this year, with between seven and 20 places in most. The biggest classes had 29, 39 and 50 places available.  Another student, who did not want to be named, said about 650 students are enrolled in the juris doctor program, and there are often shortages in classes for many of the compulsory subjects, including in normal semesters.  ""At every semester transition, there are always people who need to do a subject but can't get it because of availability looking to make swaps and such,"" he said.  ""The university has created the condition that people with the financial ability to pay another student are placed in an advantageous position. They do this knowingly, they're aware [class shortages are] an issue.""  He said the university advertises its courses as being flexible, but missing out on place in a single class can force students to extend their degree by at least six months.  ""Since we've already done first degrees, we're all working and we don't want to be at university for another 10 years,"" the 31-year-old student said.  ""The university knows that, we've received assurances from them that it'll be flexible and able to be completed in a reasonable amount of time. There's massive discontent among the student body.""  He said that students are now planning to launch a petition calling for class shortages to be addressed.
"
