,0
0,"0 ""OPINION Explainer: how do drugs get from the point of discovery to the pharmacy shelf?Twitter Facebook LinkedIn11 OCT 2017   KATHLEEN J LEE, ELAINE MARY PASCOE, LAURENT BILLOT, SABINE BRAATOnly 9.6% of new drugs in development in the years 2006-2015 successfully made it to the market to be used by patients. That’s because there’s quite a process a drug needs to go through to make sure it’s effective for what it’s designed for, write Kathleen J Lee, Elaine Mary Pascoe, Laurent Billot and Sabine Braat.shutterstock_427031749.jpgPhoto:ShutterstockNot every drug designed by pharmaceutical companies makes it to the market; very few do. Only 9.6% of new drugs in development in the years 2006-2015 successfully made it to the market to be used by patients. That’s because there’s quite a process a drug needs to go through to make sure it’s not only effective for what it’s designed for, but that it’s not harmful.After animal trials, that provide essential information on the effects of the drug on vital organs and how toxic the drug is at different doses, the drug progresses to testing in humans. This is done through a number of clinical trials conducted over four phases.The goal of these clinical trials is to show the drug is safe and capable of achieving a desired outcome when used as prescribed, with each phase gathering more information about the new treatment.Once enough information has been obtained on a drug, regulatory bodies, such as Australia’s Therapeutic Goods Administration (TGA) and the US Food and Drug Administration (FDA), review the information on the drug’s benefits and known side effects. Only if the drug’s benefits exceed its harms is it allowed to enter the health market.The four phases of drug developmentPhase oneThis is the first time a new drug is studied in humans. Phase one trials involve a small number of healthy volunteers (up to around 80) and provide information on the toxicity of the drug for a range of doses chosen based on the animal studies. If found to be safe, meaning safety concerns associated with dosing are considered acceptable, the drug enters the next phase.Phase twoThis focuses mainly on the benefits of the drug: whether it improves outcomes or minimises the effects of the condition (disease) of interest, along with short-term safety. These studies typically include up to several hundred patients with the condition targeted by the new drug. If the drug is found to be acceptable in terms of the side effects and there is some indication it has some benefit to patients, then it progresses to the third phase.Phase two trials typically explore a range of doses of the new drug to find the best dose for phase three.Phase threeHere, researchers seek to provide definitive answers on whether the drug is effective and safe. The number of participants involved and the duration of phase three studies varies across products and target conditions. Typically they involve hundreds and up to thousands of people.If the combined evidence from the animal and human studies up to phase three indicates the new treatment is sufficiently safe and effective, approval is sought from a regulatory authority who may approve its commercial use.Phase fourThis is for when drug has been approved. Phase four studies often focus on the drug’s long-term effects while it is on the market. They may also involve investigations into the use of an already approved drug to treat a different condition or in a new population such as children.Phase four studies typically involve a wider population (up to several thousands) of patients receiving an approved drug as part of their care. The manufacturer generally has to commit to conducting phase four studies as a condition for drug approval.How clinical trials are performedA commonly used design for clinical trials, particularly in phases three and four, is the randomised controlled trial. In this type of trial, patients are randomly allocated to groups where they will receive either the new or a control treatment.Patients allocated to the control treatment undergo the same procedures as those receiving the new treatment, except they receive a control, which is either no treatment at all, a placebo (an identical treatment but with no active ingredient) or the standard treatment for the given condition. Outcomes between the two groups are then compared.The random allocation means the effects experienced by the groups can be attributed to that treatment, rather than some kind of outside characteristic like their age or that they are smokers. You can read more about the randomised controlled trial here:Generally, studies in phase one are completed in a few months, phase two in a year or two, and phase three may take up to a number of years. It takes a total of nine to 12 years on average from drug discovery in the laboratory to approval by a regulatory body.To illustrate, the drug Zinbryta® used to treat multiple sclerosis (a condition of the central nervous system) reported success in phase two studies as early as 2007. But it was only approved by the FDA in the US in 2015. It took longer to be approved in Australia.The ConversationZinbryta® was just one of 42 new drugs approved by the TGA in Australia in 2016. These approvals are the success stories out of many more new drugs that did not successfully reach the end of the drug development process.""
"
