,0
0,"0 ""UNSW staff honoured for teaching excellenceTwitter Facebook LinkedIn15 SEP 2017   LEILAH SCHUBERTInnovative and inspiring approaches to student learning, developed by UNSW’s passionate and committed teaching staff, have been recognised in national awards for teaching excellence.star awardPhoto: ShutterstockInnovative and inspiring approaches to student learning, developed by UNSW Sydney’s passionate and committed teaching staff, have been recognised in national awards for teaching excellence.Four UNSW staff were presented with awards at the 2017 Australian Awards for University Teaching ceremony, held at the Museum of Contemporary Art in Sydney on Thursday. The UNSW winners are Associate Professor Gigi Foster, Dr Lauren Kark, Dr Louisa Smith and Dr Pramod Koshy. In a statement, Education Minister Simon Birmingham said: """"The Turnbull Government is proud of the strength of the higher education sector, but it's only made possible thanks to the dedication and professionalism of our university educators, some of whom we recognise through these citations."""" The awards recognise and reward university educators who have made significant contributions to the quality of student learning over a sustained period. Nationally, 89 Citations were awarded across 32 universities. UNSW was one of only six universities to receive four or more awards.Professor Merlin Crossley, UNSW Deputy Vice-Chancellor (Academic), and Professor Geoff Crisp, UNSW Pro-Vice-Chancellor (Education), attended the ceremony and congratulated the UNSW award winners. """"These awards shine a spotlight on exceptional teaching staff and showcase the outstanding educational experiences available to UNSW students,"""" Professor Crossley said.Associate Professor Foster, from the School of Economics, was recognised """"for invigorating economics education and informing higher education policy through national leadership on academic standards, widespread community engagement, innovations in teaching and rigorous policy-relevant research"""".Foster's interests and contributions lie in behavioural economics, social influence and the analysis of human behaviour in groups.Dr Kark, a senior lecturer in the School of Biomedical Engineering, was recognised for """"promoting global citizenship by creating domestic and international programs that enable engineering students to genuinely contribute to improving healthcare provision in the developing world"""".Dr Kark led the UNSW Engineering 'Summer Institute in Cambodia' program providing UNSW and Sydney University students with the opportunity to repair medical equipment in Cambodian hospitals, helping to support impoverished communities and to save lives.Dr Smith, from the School of Social Sciences, was recognised for """"the design, development and implementation of research-led accessible and innovative teaching and learning resources in the field of disability studies"""".Dr Smith leads learning and teaching in the Intellectual Disability Behaviour Support Program (IDBS), a collaboration between UNSW and the Department of Family and Community Services. The program provides teaching about disability in a range of schools and programs.Her teaching areas include disability and policy, disability and health, critical disability studies, disability and intersectionality and qualitative research. Dr Smith worked with UNSW colleagues to develop a series of flagship Massive Open Online Courses (MOOCs) about disability.Dr Koshy, from the School of Materials Science and Engineering, was recognised for """"the development and implementation of a teaching strategy of complementary content and style to enhance student learning in multidisciplinary science (academic) and engineering (industrial)"""".Dr Koshy teaches Design with Advanced Ceramics, and Polymer Science and Engineering. He won the UNSW Vice-Chancellor's Award for Teaching Excellence in 2015 and the Faculty of Science Excellence in Teaching Award in 2014.2017 KPMG Inspiring Teacher Award in a First Year Undergraduate Program at UNSWProfessor Geoff Crisp has also announced a new award, sponsored by KPMG, acknowledging the most inspiring teacher for students enrolled in a first-year undergraduate program.Dr Daniel Mansfield from the School of Mathematics and Statistics, in the Faculty of Science, is the 2017 recipient. UNSW students enrolled in undergraduate maths courses voted Dr Mansfield as their most inspirational teacher in their first year of undergraduate study.Dr Mansfield featured in the media recently with Associate Professor Norman Wildberger for their discovery that a 3700-year-old Babylonian clay tablet contains the world’s oldest and most accurate trigonometric table.""
"
